[phirepo]
name=phirepo
baseurl=https://repo.phim.isyntax.net/phirepo
        http://repo.phim.isyntax.net/phirepo
proxy=_none_
enabled=1
gpgcheck=0

[pbase]
name=CentOS-$releasever - Base
baseurl=https://repo.phim.isyntax.net/base/$basearch/
        http://repo.phim.isyntax.net/base/$basearch/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
proxy=_none_

#released updates
[pupdates]
name=CentOS-$releasever - Updates
baseurl=https://repo.phim.isyntax.net/updates/$basearch/
        http://repo.phim.isyntax.net/updates/$basearch/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
proxy=_none_

#additional packages that may be useful
[pextras]
name=CentOS-$releasever - Extras
baseurl=https://repo.phim.isyntax.net/extras/$basearch/
        http://repo.phim.isyntax.net/extras/$basearch/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
proxy=_none_

[pepel]
name=Extra Packages for Enterprise Linux 6 - $basearch
baseurl=https://repo.phim.isyntax.net/epel/$basearch
        http://repo.phim.isyntax.net/epel/$basearch
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
proxy=_none_

[pmongodb]
name=MongoDB Repository
baseurl=https://repo.phim.isyntax.net/mongo/$basearch/
        http://repo.phim.isyntax.net/mongo/$basearch/
gpgcheck=0
enabled=1
proxy=_none_

[pnginx]
name=Nginx Repository
baseurl=https://repo.phim.isyntax.net/nginx/$basearch/
        http://repo.phim.isyntax.net/nginx/$basearch/
gpgcheck=0
enabled=1
proxy=_none_
### Name: RPMforge RPM Repository for RHEL 6 - dag
### URL: http://rpmforge.net/

[prpmforge]
name = RHEL $releasever - RPMforge.net - dag
baseurl = https://repo.phim.isyntax.net/rpmforge/$basearch
          http://repo.phim.isyntax.net/rpmforge/$basearch
enabled = 1
protect = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmforge-dag
gpgcheck = 1
proxy=_none_

[prpmforge-extras]
name = RHEL $releasever - RPMforge.net - extras
baseurl = https://repo.phim.isyntax.net/rpmforge_extras/$basearch
          http://repo.phim.isyntax.net/rpmforge_extras/$basearch
enabled = 0
protect = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmforge-dag
gpgcheck = 1
proxy=_none_

