---

isp_iis_window_feature_management : yes
isp_iis_windows_features_list : [
           "Web-Server",
           "Web-WebServer",
           "Web-Http-Redirect",
           "Web-ASP",
           "Web-Net-Ext",
           "Web-Net-Ext45",
           "Web-Asp-Net",
           "Web-Asp-Net45",
           "Web-ISAPI-Ext",
           "Web-ISAPI-Filter",
           "Web-Log-Libraries",
           "Web-Custom-Logging",
           "Web-Request-Monitor",
           "Web-Http-Tracing",
           "Web-Mgmt-Service",
           "Web-Mgmt-Compat",
           "Web-Metabase",
           "Web-WMI",
           "Web-Lgcy-Scripting",
           "Web-Lgcy-Mgmt-Console",
           "Web-Filtering",
           "Web-Basic-Auth",
           "Web-CertProvider",
           "Web-Client-Auth",
           "Web-Digest-Auth",
           "Web-Cert-Auth",
           "Web-IP-Security",
           "Web-Url-Auth",
           "Web-Windows-Auth"]
