  - name: setup onsite.conf
    template: src=onsite.conf.j2 dest={{ docker_location }}/nginx/onsite.conf

  - name: setup thruk.conf
    template: src=thruk.conf.j2 dest={{ docker_location }}/nginx/thruk.conf

  - name: setup pnp4nagios.conf
    template: src=pnp4nagios.conf.j2 dest={{ docker_location }}/nginx/pnp4nagios.conf

  - name: setup philipsversion.conf
    template: src=philipsversion.conf.j2 dest={{ docker_location }}/nginx/philipsversion.conf



  - name: ensure proxy conf is set
    copy: src=proxy.conf dest={{ docker_location }}/nginx/proxy.conf

  - name: ensure default conf is set
    copy: src=default.conf dest={{ docker_location }}/nginx/default.conf

