---
########### TEMPLATE SPEC ####################
#- name:
#  dir:
#  spec:
#    version:
#    package:
#    specfile:
#    files:
#      -
#    generate_source: False
#  tests:
#    - src_dir:
#      package_name:
#      packages_to_test:
#      test_dir: 'test'
#      test_pattern: '*'
#
## tests src_dir should equal dir if not passed
#
## spec package should equal name if not passed
#
#
########### TEMPLATE SETUP ####################
#- name:
#  dir:
#  setup:
#    package:
#    version:
#    requires:
#    obsoletes:
#    arch: 'noarch'
#  tests:
#    - src_dir:
#      package_name:
#      packages_to_test:
#      test_dir: 'test'
#      test_pattern: '*'
#
## tests src_dir should equal dir if not passed
#
## setup package should equal name if not passed
#


- name: check_isp_version
  dir: Nebuchadnezzar/nagios/plugins
  spec:
    version: 0.1
    specfile: SPECS/nagios-plugins-isp_version.spec
    files:
      - check_isp_version.py


- name: check_anywhere
  dir: Nebuchadnezzar/nagios/plugins
  spec:
    version: 2.2
    specfile: SPECS/nagios-plugins-anywhere.spec
    files:
      - check_anywhere.py
  tests:
    - package_name: check_anywhere
      test_pattern: test_check_anywhere.py


- name: post_notification
  dir: Nebuchadnezzar/nagios/plugins
  spec:
    version: 0.3
    specfile: SPECS/nagios-plugins-post_notification.spec
    files:
      - post_notification.py
  tests:
    - package_name: post_notification
      test_pattern: test_post_notification.py


- name: isite_billing
  dir: Nebuchadnezzar/nagios/plugins
  spec:
    version: 0.1
    specfile: SPECS/nagios-plugins-isite_billing.spec
    files:
      - isite_billing.py
  tests:
    - package_name: isite_billing
      test_pattern: test_isite_billing.py


- name: check_linux_version
  dir: Nebuchadnezzar/nagios/plugins
  spec:
    version: 0.1
    specfile: SPECS/nagios-plugins-linux_version.spec
    files:
      - check_linux_version.py
  tests:
    - package_name: check_linux_version
      test_pattern: test_check_linux_version.py


- name: check_xmlelement
  dir: Nebuchadnezzar/nagios/plugins
  spec:
    version: 0.3
    specfile: SPECS/nagios-plugins-xmlelement.spec
    files:
      - check_xmlelement.py
  tests:
    - package_name: check_xmlelement
      test_pattern: test_check_xmlelement.py


- name: trigger_task
  dir: Nebuchadnezzar/nagios/plugins
  spec:
    version: 0.1
    specfile: SPECS/nagios-plugins-trigger_task.spec
    files:
      - trigger_task.py
  tests:
    - package_name: trigger_task
      test_pattern: test_trigger_task.py


- name: check_jsoninfo
  dir: Nebuchadnezzar/nagios/plugins
  spec:
    version: 0.1
    specfile: SPECS/nagios-plugins-jsoninfo.spec
    files:
      - check_json_information.py
      - check_json_status.py
  tests:
    - package_name: check_jsoninfo
      packages_to_test: 'check_json_information,check_json_status'
      test_pattern: 'test_check_json_*.py'


- name: vmware_information
  dir: Nebuchadnezzar/nagios/plugins
  spec:
    version: 0.1
    specfile: SPECS/nagios-plugins-vmware_information.spec
    files:
      - vmware_information.py
      - vmware_guest_information.py
  tests:
    - package_name: vmware_information
      packages_to_test: 'vmware_guest_information'
      test_pattern: 'test_vmware*information.py'


- name: check_equallogic
  dir: Nebuchadnezzar/nagios/plugins
  thirdparty: True
  spec:
    version: 20140711
    specfile: SPECS/nagios-plugins-equallogic.spec
    files:
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_equallogic-20140711/check_equallogic.sh


- name: check_hp_crc
  dir: Nebuchadnezzar/nagios/plugins
  thirdparty: True
  spec:
    version: 1.0
    specfile: SPECS/nagios-plugins-hp_crc.spec
    files:
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_hp_crc-1.0/check_hp_crc.sh


- name: check_gluster
  dir: Nebuchadnezzar/nagios/plugins
  thirdparty: True
  spec:
    version: 0.1
    specfile: SPECS/nagios-plugins-gluster.spec
    files:
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_gluster-0.1/check_gluster.sh


- name: check_ibm_v7000
  dir: Nebuchadnezzar/nagios/plugins
  thirdparty: True
  spec:
    version: 1.4
    specfile: SPECS/nagios-plugins-ibm_v7000.spec
    files:
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_ibm_v7000-1.4/check_ibm_v7000.sh


- name: check_ltm_pools
  dir: Nebuchadnezzar/nagios/plugins
  thirdparty: True
  spec:
    version: 1.0.0
    specfile: SPECS/nagios-plugins-ltm_pools.spec
    files:
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_ltm_pools-v1.0.0.tar.gz
    generate_source: False


- name: check_vmware_api
  dir: Nebuchadnezzar/nagios/plugins
  thirdparty: True
  spec:
    version: 0.7.5
    specfile: SPECS/nagios-plugins-vmware_api.spec
    files:
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_vmware_api-0.7.5/check_vmware_api.pl


- name: check_wmi_lh
  dir: Nebuchadnezzar/nagios/plugins
  spec:
    version: 1.58
    specfile: SPECS/nagios-plugins-wmi_lh.spec
    files:
      - check_wmi_lh.pl
      - check_wmi_plus.d/philipsce.ini
      - filter_perfdata.py
      - short_c.py
      - check_wmi_access.py
      - check_cluster_lh.py
      - wmi_time_wrapper.py
      - info_param.py
      - eventhandlers/restart_win_service_and_notify.py
      - eventhandlers/f5_pool_handler_and_notify.py
  tests:
    - package_name: filter_perfdata
      test_pattern: test_filter_perfdata.py
    - package_name: check_cluster_lh
      test_pattern: test_check_cluster_lh.py
    - package_name: restart_win_service_and_notify
      test_pattern: test_restart_win_service_and_notify.py
      src_dir: eventhandlers
    - package_name: f5_pool_handler_and_notify
      test_pattern: test_f5_pool_handler_and_notify.py
      src_dir: eventhandlers


- name: check_wmi_plus
  dir: Nebuchadnezzar/nagios/plugins
  thirdparty: True
  spec:
    version: 1.59
    specfile: SPECS/nagios-plugins-wmi_plus.spec
    files:
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_wmi_plus.v1.59.tar.gz
    generate_source: False


- name: check_centreon_snmp
  dir: Nebuchadnezzar/nagios/plugins
  thirdparty: True
  spec:
    version: 2.5.3
    specfile: SPECS/nagios-plugins-phi-centreon.spec
    files:
      - http://sfo-ce-webhead/thirdparty/Merethis/Centreon/centreon-2.5.3.tar.gz
    generate_source: False


- name: check_wsc
  dir: Nebuchadnezzar/nagios/plugins
  thirdparty: True
  spec:
    version: 1.4
    specfile: SPECS/nagios-plugins-wsc.spec
    files:
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_wsc-1.4/check_wsc_v14.pl


- name: dmctk
  dir: Nebuchadnezzar/tools
  thirdparty: True
  skip: True
  spec:
    version: 3.6.0
    specfile: SPECS/dcmtk.spec
    files:
      - http://sfo-ce-webhead/thirdparty/Offis/dcmtk-3.6.0/dcmtk-3.6.0.tar.gz
      - http://sfo-ce-webhead/thirdparty/Offis/dcmtk-3.6.0/dcmtk-3.6.0-0001-Added-soname-information-for-all-targets.patch
      - http://sfo-ce-webhead/thirdparty/Offis/dcmtk-3.6.0/dcmtk-3.6.0-0002-Install-libs-in-the-correct-arch-dir.patch
      - http://sfo-ce-webhead/thirdparty/Offis/dcmtk-3.6.0/dcmtk-3.6.0-0003-Removed-bundled-libcharl-reference-in-dcmjpls.patch
      - http://sfo-ce-webhead/thirdparty/Offis/dcmtk-3.6.0/dcmtk-3.6.0-0004-Use-system-charls.patch
      - http://sfo-ce-webhead/thirdparty/Offis/dcmtk-3.6.0/dcmtk-3.6.0-0005-Fixed-includes-for-CharLS-1.0.patch
      - http://sfo-ce-webhead/thirdparty/Offis/dcmtk-3.6.0/dcmtk-3.6.0-0006-Added-optional-support-for-building-shared-libraries.patch
      - http://sfo-ce-webhead/thirdparty/Offis/dcmtk-3.6.0/dcmtk-3.6.0-0007-Add-soname-generation-for-modules-which-are-not-in-D.patch
      - http://sfo-ce-webhead/thirdparty/Offis/dcmtk-3.6.0/dcmtk-3.6.0-0008-Compiler-Fixes.patch
    generate_source: False


- name: VMware_vSphere_SDK_CLI
  dir: Nebuchadnezzar/tools
  thirdparty: True
  spec:
    version: 5.1.0
    package: VMware-vSphere-SDK-CLI
    specfile: SPECS/VMware-vSphere-SDK-CLI.spec
    files:
      - http://sfo-ce-webhead/thirdparty/VMware/VMware-vSphere-Perl-SDK/VMware-vSphere-Perl-SDK-5.1.0-780721.x86_64.tar.gz
      - http://sfo-ce-webhead/thirdparty/VMware/VMware-vSphere-Perl-SDK/firetooth/makefile.patch
      - http://sfo-ce-webhead/thirdparty/VMware/VMware-vSphere-Perl-SDK/firetooth/uuid-module.patch
    generate_source: False


- name: uwsgi_psgi
  dir: Nebuchadnezzar/tools
  thirdparty: True
  spec:
    version: 2.0.14
    package: uwsgi-plugins-psgi
    specfile: SPECS/uwsgi-plugins-psgi.spec
    files:
      - http://sfo-ce-webhead/thirdparty/unbit/uwsgi-2.0.14.tar.gz
    generate_source: False


- name: snmptt
  dir: Nebuchadnezzar/tools
  thirdparty: True
  spec:
    version: 1.3
    specfile: SPECS/snmptt.spec
    files:
      - http://sfo-ce-webhead/thirdparty/SNMPTT/snmptt_1.3.tgz
    generate_source: False


- name: wmic_static
  dir: Nebuchadnezzar/tools
  thirdparty: True
  spec:
    version: 1.3.16
    package: wmic-static
    specfile: SPECS/wmic-static.spec
    files:
      - http://sfo-ce-webhead/thirdparty/Zenoss/wmic_1.3.16_static_64bit.tar.gz
    generate_source: False


- name: check_ctdb
  dir: Nebuchadnezzar/nagios/plugins
  thirdparty: True
  spec:
    version: 0.3
    specfile: SPECS/nagios-plugins-ctdb.spec
    files:
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_ctdb-0.3/check_ctdb.pl


- name: check_dcm
  dir: Nebuchadnezzar/nagios/plugins
  thirdparty: True
  spec:
    version: 0.2.0
    specfile: SPECS/nagios-plugins-dcm.spec
    files:
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_dcm-0.2.0/check_dcm.py


- name: check_cisco
  dir: Nebuchadnezzar/nagios/plugins
  thirdparty: True
  spec:
    version: 1
    specfile: SPECS/nagios-plugins-cisco.spec
    files:
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_cisco-1/check-cisco.pl


- name: check_msa_hardware
  dir: Nebuchadnezzar/nagios/plugins
  thirdparty: True
  spec:
    version: 1.2
    specfile: SPECS/nagios-plugins-msa_hardware.spec
    files:
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_msa_hardware-1.2/check_msa_hardware.pl


- name: hb_message
  dir: Nebuchadnezzar/nagios/plugins
  spec:
    version: 0.5
    specfile: SPECS/nagios-plugins-hb_message.spec
    files:
      - hb_nagios.py
      - hb_keepalived.py
      - nagios-hb-services.xml


- name: initialization
  dir: Nebuchadnezzar/tools/initialization
  spec:
    version: 0.4
    package: phim-initialization
    specfile: initialization.spec
    files:
      - initialization.py
      - tabula_rasa.py
      - migrator.py
  tests:
    - package_name: initialization


- name: mailintercept
  dir: Nebuchadnezzar/tools/mailintercept
  spec:
    version: 0.2
    package: phim-mailintercept
    specfile: mailintercept.spec
    files:
      - mail_jackin.py


- name: celery_daemon
  dir: Hovercraft/celery-daemon
  thirdparty: True
  spec:
    version: 3.1
    package: celery-daemon
    specfile: celery-daemon.spec
    files:
      - celeryd.logrotate
      - http://sfo-ce-webhead/thirdparty/Celery/3.1/celeryd
      - http://sfo-ce-webhead/thirdparty/Celery/3.1/celerybeat


- name: supervisor_daemon
  dir: Hovercraft/supervisor-daemon
  thirdparty: True
  spec:
    version: 3.0
    package: supervisor-daemon
    specfile: supervisor-daemon.spec
    files:
      - supervisord.conf
      - http://sfo-ce-webhead/thirdparty/Supervisor/3.0/redhat-init-jkoppe
      - http://sfo-ce-webhead/thirdparty/Supervisor/3.0/redhat-sysconfig-jkoppe


- name: phirepo
  dir: Hovercraft/repos/phirepo
  spec:
    version: 1.1
    specfile: phirepo.spec
    files:
      - phirepo.repo


- name: pcentos
  dir: Hovercraft/repos/pcentos
  spec:
    version: 1.1
    specfile: pcentos.spec
    files:
      - pcentos.repo


- name: prpmforge
  dir: Hovercraft/repos/prpmforge
  spec:
    version: 1.1
    specfile: prpmforge.spec
    files:
      - prpmforge.repo


- name: pepel
  dir: Hovercraft/repos/pepel
  spec:
    version: 1.1
    specfile: pepel.spec
    files:
      - pepel.repo


- name: pmongodb
  dir: Hovercraft/repos/pmongodb
  spec:
    version: 1.1
    specfile: pmongodb.spec
    files:
      - pmongodb.repo


- name: pnginx
  dir: Hovercraft/repos/pnginx
  spec:
    version: 1.0
    specfile: pnginx.spec
    files:
      - pnginx.repo


- name: phimutils
  dir: Hovercraft/phimutils
  setup:
    version: 2.11
    requires: python-dateutil
  tests:
    - package_name: phimutils


- name: poperator
  dir: Vigilant/Poperator
  setup:
    version: 1.0
    requires: 'pynag'
  tests:
    - package_name: poperator


- name: scanline
  dir: Nebuchadnezzar/Scanline
  setup:
    version: 2.0
    requires: 'python-requests python-lxml pynag'
  tests:
    - package_name: scanline


- name: phim_celery_tasks_taskbase
  dir: Hovercraft/celery
  spec:
    package: phim-celery-tasks-taskbase
    version: 1.1
    specfile: phim-celery-tasks-taskbase.spec
    files:
      - taskbase
      - taskmapper.py
      - tchelp.py
  tests:
    - package_name: tchelp
      test_pattern: test_phim_taskbase_tchelp.py


- name: phim_celery_tasks_client
  dir: Nebuchadnezzar/celery
  spec:
    package: phim-celery-tasks-client
    version: 1.4
    specfile: phim-celery-tasks-client.spec
    files:
      - celeryd-default
      - celeryconfig.py
      - tbconfig.py
      - phim_onsite
  tests:
    - package_name: phim_onsite
      test_pattern: '*.py'


- name: phim_celery_tasks_server
  dir: Vigilant/celery
  spec:
    package: phim-celery-tasks-server
    version: 1.4
    specfile: phim-celery-tasks-server.spec
    files:
      - celeryd-default
      - celeryconfig.py
      - tbconfig.py
      - phim_backoffice
  tests:
    - package_name: phim_backoffice


- name: phim_shinkencfg
  dir: Nebuchadnezzar/shinken/configuration
  spec:
    package: phim-shinkencfg
    version: 2.0
    specfile: phim-shinkencfg.spec
    files:
      - etc
      - shinken


- name: shinken_celery_task
  dir: Nebuchadnezzar/shinken/modules/Celery-Task
  spec:
    package: shinken-celery_task_perfdata-broker
    version: 0.2
    specfile: shinken-celery_task_perfdata-broker.spec
    files:
      - celery-task


- name: shinken_ws_psm
  dir: Nebuchadnezzar/shinken/modules/WS-PSM
  spec:
    package: shinken-ws_passive_service_map-receiver
    version: 0.2
    specfile: shinken-ws_passive_service_map-receiver.spec
    files:
#     - ws-psm-0.3   # change (rename in source) once shinken > 2.4 fixes config issues
      - ws-psm
      - etc/servicemap.yml


- name: shinken_cryptresource
  dir: Nebuchadnezzar/shinken/modules/Cryptresource
  spec:
    package: shinken-module-cryptresource-poller
    version: 0.1
    specfile: shinken-module-cryptresource-poller.spec
    files:
      - cryptresource


- name: shinken_livestatus
  thirdparty: True
  dir: Nebuchadnezzar/shinken/modules/Livestatus
  spec:
    package: shinken-module-livestatus
#    version: 1.4.2   # change once shinken > 2.4 fixes config issues
    version: 1.0.1
    specfile: shinken-module-livestatus.spec
    files:
#      - http://sfo-ce-webhead/thirdparty/Shinken/modules/livestatus/1.4.2/livestatus.tar.gz
      - http://sfo-ce-webhead/thirdparty/Shinken/modules/livestatus/1.0.1/mod-livestatus-1.0.1.tar.gz
    generate_source: False


- name: shinken_logstore-sqlite
  thirdparty: True
  dir: Nebuchadnezzar/shinken/modules/Logstore-SQLite
  spec:
    package: shinken-module-logstore-sqlite
#    version: 1.4.1   # change once shinken > 2.4 fixes config issues
    version: 1.2
    specfile: shinken-module-logstore-sqlite.spec
    files:
#      - http://sfo-ce-webhead/thirdparty/Shinken/modules/logstore-sqlite/1.4.1/logstore-sqlite.tar.gz
      - http://sfo-ce-webhead/thirdparty/Shinken/modules/logstore-sqlite/1.2/mod-logstore-sqlite-f9a1f67b3389845b567c9c597a840dbe56bf1edd.tar.gz
    generate_source: False


- name: shinken_npcdmod
  thirdparty: True
  dir: Nebuchadnezzar/shinken/modules/NPCDMod
  spec:
    package: shinken-module-npcdmod
    version: 1.0
    specfile: shinken-module-npcdmod.spec
    files:
      - http://sfo-ce-webhead/thirdparty/Shinken/modules/npcdmod/1.0/npcdmod.tar.gz
    generate_source: False


- name: shinken_pickle_retention_file_scheduler
  thirdparty: True
  dir: Nebuchadnezzar/shinken/modules/Pickle-Retention-File-Scheduler
  spec:
    package: shinken-module-pickle-retention-file-scheduler
    version: 1.4
    specfile: shinken-module-pickle-retention-file-scheduler.spec
    files:
      - http://sfo-ce-webhead/thirdparty/Shinken/modules/pickle-retention-file-scheduler/1.4/pickle-retention-file-scheduler.tar.gz
    generate_source: False


- name: phim_gateway
  dir: Vigilant/gateway
  spec:
    package: phim-gateway
    version: 1.3
    specfile: phim-gateway.spec
    files:
      - uwsgi.gateway.ini
      - gateway.py
      - gwconfig.py


- name: phim_tank
  dir: Vigilant/Tank
  spec:
    package: phim-tank
    version: 1.0
    specfile: phim-tank.spec
    files:
      - uwsgi.tank.ini
      - tank_app.py
      - tank
  tests:
    - package_name: tank
      packages_to_test: tank_app,tank


- name: phim_uwsgi
  dir: Hovercraft/uwsgi
  spec:
    package: phim-uwsgi
    version: 1.0
    specfile: phim-uwsgi.spec
    files:
      - uwsgi.init
      - uwsgi.default
      - uwsgi.logrotate


- name: phim_shortway
  dir: Vigilant/shortway
  spec:
    package: phim-shortway
    version: 0.1
    specfile: phim-shortway.spec
    files:
      - uwsgi.shortway.ini
      - shortway.py
      - swconfig.py


- name: phim_billingapp
  dir: Vigilant/billingapp
  spec:
    package: phim-billingapp
    version: 1.0
    specfile: phim-billingapp.spec
    files:
      - uwsgi.billingapp.ini
      - billing_app.py
      - app_config.py
      - billing_models.py
      - utils.py
  tests:
    - package_name: billingapp


- name: phim_saltpillar
  dir: Nebuchadnezzar/Saltpillar
  spec:
    package: phim-saltpillar
    version: 0.1
    specfile: phim-saltpillar.spec
    files:
      - uwsgi.saltpillar.ini
      - saltpillar.py
      - spconfig.py
      - views

- name: phim_tokenizer
  dir: Nebuchadnezzar/Tokenizer
  spec:
    package: phim-tokenizer
    version: 0.1
    specfile: phim-tokenizer.spec
    files:
      - uwsgi.tokenizer.ini
      - tokenizer.py
      - tkconfig.py


- name: elasticsearch_scripts
  dir: Vigilant/elasticsearch-scripts
  spec:
    package: elasticsearch-scripts
    version: 0.2
    specfile: elasticsearch-scripts.spec
    files:
      - elasticsearch_alias.py


- name: psmith
  dir: Nebuchadnezzar/Psmith
  setup:
    version: 0.5
    requires: 'zsync python-lxml python-blist'
    obsoletes: reposync
  tests:
    - package_name: psmith


- name: check_ibm_imm
  dir: Nebuchadnezzar/nagios/plugins
  thirdparty: True
  spec:
    version: '0.0.2~dev'
    specfile: SPECS/nagios-plugins-snmp_ibm_imm.spec
    files:
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_snmp_ibm_imm-1/check_snmp_ibm_imm.sh


- name: check_ilo2_health
  dir: Nebuchadnezzar/nagios/plugins
  thirdparty: True
  spec:
    version: 1.60
    specfile: SPECS/nagios-plugins-ilo2_health.spec
    files:
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_ilo2_health-1.60/check_ilo2_health.pl


- name: vmware_check_tools
  dir: Hovercraft/vmware-check-tools
  thirdparty: True
  spec:
    package: vmware-check-tools
    version: 0.1
    specfile: vmware-check-tools.spec
    files:
      - http://sfo-ce-webhead/thirdparty/VMware/HBCOM/vmware-check-tools


- name: check_mongodb
  dir: Nebuchadnezzar/nagios/plugins
  thirdparty: True
  spec:
    version: 20140605
    specfile: SPECS/nagios-plugins-mongodb.spec
    files:
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_mongodb-1/check_mongodb.py


- name: check_rabbitmq_server
  dir: Nebuchadnezzar/nagios/plugins
  thirdparty: True
  spec:
    version: 2.0.0
    specfile: SPECS/nagios-plugins-rabbitmq_server.spec
    files:
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_rabbitmq_server-2.0.0/check_rabbitmq_aliveness
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_rabbitmq_server-2.0.0/check_rabbitmq_connections
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_rabbitmq_server-2.0.0/check_rabbitmq_objects
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_rabbitmq_server-2.0.0/check_rabbitmq_overview
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_rabbitmq_server-2.0.0/check_rabbitmq_partition
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_rabbitmq_server-2.0.0/check_rabbitmq_queue
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_rabbitmq_server-2.0.0/check_rabbitmq_server
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_rabbitmq_server-2.0.0/check_rabbitmq_shovels
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_rabbitmq_server-2.0.0/check_rabbitmq_watermark


- name: check_elasticsearch
  dir: Nebuchadnezzar/nagios/plugins
  thirdparty: True
  spec:
    version: 0.2.0
    specfile: SPECS/nagios-plugins-elasticsearch.spec
    files:
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_elasticsearch-0.2.0/check_elasticsearch.sh


- name: check_redis
  dir: Nebuchadnezzar/nagios/plugins
  thirdparty: True
  spec:
    version: 0.73
    specfile: SPECS/nagios-plugins-redis.spec
    files:
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_redis-0.73/check_redis.pl


- name: check_linux_stats
  dir: Nebuchadnezzar/nagios/plugins
  thirdparty: True
  spec:
    version: 1.4
    specfile: SPECS/nagios-plugins-linux_stats.spec
    files:
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_linux_stats-1.4/check_linux_stats.pl


- name: check_uptime
  dir: Nebuchadnezzar/nagios/plugins
  thirdparty: True
  spec:
    version: 0.521
    specfile: SPECS/nagios-plugins-uptime.spec
    files:
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_uptime-0.521/check_uptime.pl


- name: harisekhon
  dir: Nebuchadnezzar/nagios/plugins
  thirdparty: True
  spec:
    version: 1.8.20
    specfile: SPECS/nagios-plugins-harisekhon.spec
    files:
      - http://sfo-ce-webhead/thirdparty/harisekhon/HariSekhonUtils-1.8.20/HariSekhonUtils.pm


- name: check_hadoop_replication
  dir: Nebuchadnezzar/nagios/plugins
  thirdparty: True
  spec:
    version: 0.1
    specfile: SPECS/nagios-plugins-hadoop_replication.spec
    files:
      - http://sfo-ce-webhead/thirdparty/harisekhon/check_hadoop_replication-0.1/check_hadoop_replication.pl


- name: phim_isp_stack_ops
  dir: Nebuchadnezzar/Phim_isp_stack_ops
  setup:
    package: phim-isp-stack-ops
    version: 1.0
  tests:
    - package_name: phim_isp_stack_ops


- name: merovingian
  dir: Nebuchadnezzar/Merovingian

- name: check_http_service
  dir: Nebuchadnezzar/nagios/plugins
  thirdparty: True
  spec:
    version: 1.0
    specfile: SPECS/nagios-plugins-http_service.spec
    files:
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_http-1/check_http.pl

- name: check_mssql_health
  dir: Nebuchadnezzar/nagios/plugins
  thirdparty: True
  spec:
    version: 2.6.4.7
    specfile: SPECS/nagios-plugins-mssql_health.spec
    files:
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_mssql_health/check_mssql_health.pl

- name: check_url
  dir: Nebuchadnezzar/nagios/plugins
  thirdparty: True
  spec:
    version: 1.0
    specfile: SPECS/nagios-plugins-check_url.spec
    files:
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_url-1.0/check_url.pl

- name: check_port
  dir: Nebuchadnezzar/nagios/plugins
  thirdparty: True
  spec:
    version: 1.0
    specfile: SPECS/nagios-plugins-check_port.spec
    files:
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_port-1.0/check_port.pl
      
- name: check_ping
  dir: Nebuchadnezzar/nagios/plugins
  thirdparty: True
  spec:
    version: 1.0
    specfile: SPECS/nagios-plugins-check_ping.spec
    files:
      - http://sfo-ce-webhead/thirdparty/nagios/plugins/check_ping-1.0/check_ping.pl
      
- name: post_alarm
  dir: Nebuchadnezzar/nagios/plugins
  spec:
    version: 0.3
    specfile: SPECS/nagios-plugins-post_alarm.spec
    files:
      - post_alarm.py
  tests:
    - package_name: post_alarm
      test_pattern: test_post_alarm.py

- name: pool_status
  dir: Nebuchadnezzar/nagios/plugins
  spec:
    version: 0.3
    specfile: SPECS/nagios-plugins-pool_status.spec
    files:
      - check_pool_status.py
  tests:
    - package_name: check_pool_status
      test_pattern: test_check_pool_status.py

- name: zsync-curl
  dir: Nebuchadnezzar/tools
  spec:
    version: 0.6.2
    specfile: SPECS/zsync-curl.spec
    files:
      - http://sfo-ce-webhead/thirdparty/zsync-curl/zsync-curl-0.6.2/zsync_curl

- name: http_auth
  dir: Nebuchadnezzar/nagios/plugins
  spec:
    version: 0.3
    specfile: SPECS/nagios-plugins-http_auth.spec
    files:
      - check_http_auth.py

- name: input_directory
  dir: Nebuchadnezzar/nagios/plugins
  spec:
    version: 0.1
    specfile: SPECS/nagios-plugins-input_directory.spec
    files:
      - check_cluster_input_directory.py
  tests:
    - package_name: input_directory
      test_pattern: test_check_cluster_input_directory.py

- name: helion_heartbeat_status
  dir: Nebuchadnezzar/nagios/plugins
  spec:
    version: 0.3
    specfile: SPECS/nagios-plugins-helion_heartbeat_status.spec
    files:
      - check_helion_heartbeat_status.py
  tests:
    - package_name: check_helion_heartbeat_status
      test_pattern: test_helion_heartbeat_status.py

- name: helion_keystone_status
  dir: Nebuchadnezzar/nagios/plugins
  spec:
    version: 0.3
    specfile: SPECS/nagios-plugins-helion_keystone_status.spec
    files:
      - check_helion_keystone_status.py
  tests:
    - package_name: check_helion_keystone_status
      test_pattern: test_helion_keystone_status.py

- name: helion_proxyurl_status
  dir: Nebuchadnezzar/nagios/plugins
  spec:
    version: 0.3
    specfile: SPECS/nagios-plugins-helion_proxyurl_status.spec
    files:
      - check_helion_proxyurl_status.py
  tests:
    - package_name: check_helion_proxyurl_status
      test_pattern: test_helion_proxyurl_status.py

- name: hsdp_services
  dir: Nebuchadnezzar/nagios/plugins
  spec:
    version: 0.3
    specfile: SPECS/nagios-plugins-hsdp_services.spec
    files:
      - check_hsdp_services.py
  tests:
    - package_name: check_hsdp_services
      test_pattern: test_check_hsdp_services.py

- name: rabbitmq_heartbeat_status
  dir: Nebuchadnezzar/nagios/plugins
  spec:
    version: 0.3
    specfile: SPECS/nagios-plugins-rabbitmq_heartbeat_status.spec
    files:
      - check_rabbitmq_heartbeat_status.py
  tests:
    - package_name: check_rabbitmq_heartbeat_status
      test_pattern: test_rabbitmq_heartbeat_status.py

- name: waiting_stack
  dir: Nebuchadnezzar/nagios/plugins
  spec:
    version: 0.3
    specfile: SPECS/nagios-plugins-waiting_stack.spec
    files:
      - check_waiting_stack.py
  tests:
    - package_name: check_waiting_stack
      test_pattern: test_check_waiting_stack.py

- name: rabbitmq_data
  dir: Nebuchadnezzar/nagios/plugins
  spec:
    version: 0.3
    specfile: SPECS/nagios-plugins-rabbitmq_data.spec
    files:
      - check_rabbitmq_data.py
  tests:
    - package_name: check_rabbitmq_data
      test_pattern: test_check_rabbitmq_data.py

- name: folder_age
  dir: Nebuchadnezzar/nagios/plugins
  spec:
    version: 0.3
    specfile: SPECS/nagios-plugins-folder_age.spec
    files:
      - check_folder_age.py
  tests:
    - package_name: check_folder_age
      test_pattern: test_check_folder_age.py

- name: hp_san
  dir: Nebuchadnezzar/nagios/plugins
  spec:
    version: 0.3
    specfile: SPECS/nagios-plugins-hp_san.spec
    files:
      - check_hp_san.py
  tests:
    - package_name: check_hp_san
      test_pattern: test_check_hp_san.py

- name: https_wsc
  dir: Nebuchadnezzar/nagios/plugins
  spec:
    version: 0.3
    specfile: SPECS/nagios-plugins-https_wsc.spec
    files:
      - check_https_wsc.py
  tests:
    - package_name: check_https_wsc
      test_pattern: test_check_https_wsc.py

- name: rhapsody_messages
  dir: Nebuchadnezzar/nagios/plugins
  spec:
    version: 0.3
    specfile: SPECS/nagios-plugins-rhapsody_messages.spec
    files:
      - check_rhapsody_messages.py
  tests:
    - package_name: check_rhapsody_messages
      test_pattern: test_check_rhapsody_messages.py
