---

- name: ensure python task prereqs are present
  pip: name={{item}} state=latest
  with_items:
    - temporary
    - py

- name: ensure phim-celery-tasks-server is present
  yum: name=phim-celery-tasks-server state=latest
  notify:
    - restart celeryd

# This is to ensure conflict is handled
- name: ensure python urllib3 is present from yum
  yum: name=python-urllib3 state=latest
  ignore_errors: True
  register: urllib3_yum

# Remove it temporarily to sort conflict
- name: remove urllib from pip to solve conflict with rpm
  pip: name=urllib3 state=absent
  when: urllib3_yum|failed

# update from yum while being temporarily removed from pip
- name: ensure python urllib3 is updated from yum while uninstalled from pip
  yum: name=python-urllib3 state=latest
  when: urllib3_yum|failed

- name: ensure python urllib3 is present
  pip: name=urllib3 state=latest
  notify:
    - restart celeryd

- name: ensure python boto is present
  pip: name=boto state=latest
  notify:
    - restart celeryd

- name: python urllib3 pip registered version
  shell: /usr/bin/pip show urllib3| /bin/awk '/^Version/ {print $2}'
  register: urllib3_pip_version
  changed_when: False

- name: python urllib3 actual version
  command: /usr/bin/python -c 'import urllib3;print urllib3.__version__'
  register: urllib3_actual_version
  changed_when: False
  ignore_errors: True

- name: fix python urllib3 conflict if necessary
  command: /usr/bin/pip install --upgrade --force-reinstall urllib3
  when: urllib3_actual_version|failed or urllib3_pip_version.stdout != urllib3_actual_version.stdout
  notify:
    - restart celeryd
