#------------------------------------------------------------------------------
# ADMINISTRATIVE SERVICES
#------------------------------------------------------------------------------

define service {
    use                    informational-service
    host_name              *
    service_description    Administrative__Philips__Host__Information__IPAddress
    check_command          check_dummy_with_args!0!"++I# IPAddress = `$_HOSTADDRESS_COMMAND$ ` "
    }

define service {
    use                    informational-service
    host_name              *
    service_description    Administrative__Philips__Host__Information__HostName
    check_command          check_dummy_with_args!0!'++I# HostName = $HOSTNAME$'
    }

# This service serves to store the host state as a service
define service {
    use                      standard-service
    host_name                *
    service_description      Administrative__Philips__Host__Reachability__Status
    check_command            service-from-host
    notifications_enabled    0                      ;  notifications are handled by the host notification
    }
