#------------------------------------------------------------------------------
# Load Balancer F5 services
#------------------------------------------------------------------------------

define service {
    use standard-service
    hostgroup_name          loadbalancers
    service_description     Network__F5__BigIP-LTM__Pools__Status
    check_command           check_ltm_pools
    }

#define service {
#    use standard-service
#    hostgroup_name         loadbalancers
#    service_description    Network__F5__BigIP-LTM__CPU__Usage
#    check_command          check_f5_cpu!20!10
#    }
#

#define service {
#    use standard-service
#    hostgroup_name         loadbalancers
#    service_description    Network__F5__BigIP-LTM__TMM__Usage
#    check_command          check_f5_tmm!75!90
#    }

define service {
    use standard-service
    hostgroup_name          loadbalancers
    service_description     Network__F5__BigIP-LTM__Interface__Status
    check_command           check_f5_snmp!1.3.6.1.4.1.3375.2.1.2.4.1.1.0
    }

define service {
    use standard-service
    hostgroup_name          loadbalancers
    service_description     Network__F5__BigIP-LTM__Management Interface__Status
    check_command           check_f5_snmp!1.3.6.1.4.1.3375.2.1.2.4.1.2.1.17.4.109.103.109.116
    }

define service {
    use standard-service
    hostgroup_name          loadbalancers
    service_description     Network__F5__BigIP-LTM__Network Interface 1__Status
    check_command           check_f5_snmp!1.3.6.1.4.1.3375.2.1.2.4.1.2.1.17.3.49.46.49
    }

define service {
    use standard-service
    hostgroup_name          loadbalancers
    service_description     Network__F5__BigIP-LTM__Network Interface 2__Status
    check_command           check_f5_snmp!1.3.6.1.4.1.3375.2.1.2.4.1.2.1.17.3.49.46.50
    }
