#------------------------------------------------------------------------------
# Central Station Checks
#------------------------------------------------------------------------------
### On Windows Hosts

define service {
    use                     standard-service
    hostgroup_name          icc-central-stations
    service_description     Product__IntelliSpace__CC_Central_Station__CPU__Usage
    check_command           check_windows_cpu_by_snmp!2!public!80!90
    }

define service {
    use                     standard-service
    hostgroup_name          icc-central-stations
    service_description     Product__IntelliSpace__CC_Central_Station__RAM__Usage
    check_command           check_windows_memory_by_snmp!80!90!public!2
   }

define service {
    use                     standard-service
    hostgroup_name          icc-central-stations
    service_description     Product__IntelliSpace__CC_Central_Station__Disk__Usage
    check_command           check_windows_remote_storage_by_snmp!1!80!90
   }

define service {
    use                     standard-service
    hostgroup_name          icc-central-stations
    service_description     Product__IntelliSpace__CC_Central_Station__Network__Status
    check_command           check_windows_network_traffic_by_snmp!65540!80!90
   }


#------------------------------------------------------------------------------
# ICC Server checks
#------------------------------------------------------------------------------
### On Windows Hosts
define service {
    use                     standard-service
    hostgroup_name          iccc-servers,icca-webservice-servers
    service_description     Product__IntelliSpace__CC__w3wp_Process__Presence
    check_command           check_win_process!w3wp
    }

define service {
    use                     standard-service
    hostgroup_name          iccc-servers,icca-webservice-servers
    service_description     Product__IntelliSpace__CC__w3wp_Process__CPU_Usage
    check_command           check_win_proccpu!w3wp!80!90
    }

define service {
    use                     standard-service
    hostgroup_name          iccc-servers,icca-webservice-servers
    service_description     Product__IntelliSpace__CC__w3wp_Process__Memory_Usage
    check_command           check_win_procmemory!w3wp!80!90
    }


#------------------------------------------------------------------------------
# ICCA Server checks
#------------------------------------------------------------------------------
### On Windows Hosts

define service {
    use                     standard-service
    hostgroup_name          icca-servers
    service_description     Product__IntelliSpace__CC__sqlservr_Process__Presence
    check_command           check_win_process!sqlservr
    }

define service {
    use                     standard-service
    hostgroup_name          icca-servers
    service_description     Product__IntelliSpace__CC__sqlservr_Process__CPU_Usage
    check_command           check_win_proccpu!sqlservr!80!90
    }

define service {
    use                     standard-service
    hostgroup_name          icca-servers
    service_description     Product__IntelliSpace__CC__sqlservr_Process__Memory_Usage
    check_command           check_win_procmemory!sqlservr!80!90
    }
