#==============================================================================
# IDM VIGILANT SERVICES
#
#==============================================================================


#------------------------------------------------------------------------------
# MongoDB
#------------------------------------------------------------------------------

define service {
    use                     standard-service
    hostgroup_name          vig-mongodb-servers
    service_description     Product__IDM__Vigilant__MongoDB_Database__Size
    check_command           check_mongodb!database_size!20480!51200!-D -d somedb
    }

define service {
    use                     standard-service
    hostgroup_name          vig-mongodb-servers
    service_description     Product__IDM__Vigilant__MongoDB_Insert_Query__Status
    check_command           check_mongodb!queries_per_second!150!200!-D -d somedb -q insert
    }

define service {
    use                     standard-service
    hostgroup_name          vig-mongodb-servers
    service_description     Product__IDM__Vigilant__MongoDB_Query_Query__Status
    check_command           check_mongodb!queries_per_second!150!200!-D -d somedb -q query
    }

define service {
    use                     standard-service
    hostgroup_name          vig-mongodb-servers
    service_description     Product__IDM__Vigilant__MongoDB_Events_Collection_Index__Size
    check_command           check_mongodb!collection_indexes!2048!5120!-D -d somedb -c events
    }

define service {
    use                     standard-service
    hostgroup_name          vig-mongodb-servers
    service_description     Product__IDM__Vigilant__MongoDB_State_Collection_Index__Size
    check_command           check_mongodb!collection_indexes!2048!5120!-D -d somedb -c states
    }

define service {
    use                     standard-service
    hostgroup_name          vig-mongodb-servers
    service_description     Product__IDM__Vigilant__MongoDB_Alives_Collection_Index__Size
    check_command           check_mongodb!collection_indexes!2048!5120!-D -d somedb -c alives
    }

define service {
    use                     standard-service
    hostgroup_name          vig-mongodb-servers
    service_description     Product__IDM__Vigilant__MongoDB_Configuration_Collection_Index__Size
    check_command           check_mongodb!collection_indexes!2048!5120!-D -d somedb -c configuration
    }

define service {
    use                     standard-service
    hostgroup_name          vig-mongodb-servers
    service_description     Product__IDM__Vigilant__MongoDB_Events_Collection__Status
    check_command           check_mongodb!collection_state!0!0!-d somedb -c events
    }

define service {
    use                     standard-service
    hostgroup_name          vig-mongodb-servers
    service_description     Product__IDM__Vigilant__MongoDB_Alives_Collection__Status
    check_command           check_mongodb!collection_state!0!0!-d somedb -c alives
    }

define service {
    use                     standard-service
    hostgroup_name          vig-mongodb-servers
    service_description     Product__IDM__Vigilant__MongoDB_States_Collection__Status
    check_command           check_mongodb!collection_state!0!0!-d somedb -c states
    }


#------------------------------------------------------------------------------
# RabbitMQ
#------------------------------------------------------------------------------

define service {
    use                     standard-service
    hostgroup_name          vig-rabbitmq-servers
    service_description     Product__IDM__Vigilant__RabbitMQ_celery_Queue__Stats
    check_command           check_rabbitmq_queue!queue.celery!1000,1500,100,8!2000,2000,150,10
    }

define service {
    use                     standard-service
    hostgroup_name          vig-rabbitmq-servers
    service_description     Product__IDM__Vigilant__RabbitMQ_phim_analytics_clinicaldata_inbound_Queue__Stats
    check_command           check_rabbitmq_queue!phim.analytics.clinicaldata.inbound!1000,1500,100,8!2000,2000,150,10
    }

define service {
    use                     standard-service
    hostgroup_name          vig-rabbitmq-servers
    service_description     Product__IDM__Vigilant__RabbitMQ_phim_analytics_dicomdata_inbound_Queue__Stats
    check_command           check_rabbitmq_queue!phim.analytics.dicomdata.inbound!1000,1500,100,8!2000,2000,150,10
    }
