#------------------------------------------------------------------------------
# MongoDB Services
#------------------------------------------------------------------------------

define service {
    use                     standard-service
    hostgroup_name          mongodb-servers
    service_description     Datastore__MongoDB__MongoDB__Connection__Status
    check_command           check_mongodb!connect!2!4!-D
    }

define service {
    use                     standard-service
    hostgroup_name          mongodb-servers
    service_description     Datastore__MongoDB__MongoDB__Database__Status
    check_command           check_mongodb!databases!4!4!-D
    }

define service {
    use                     standard-service
    hostgroup_name          mongodb-servers
    service_description     Datastore__MongoDB__MongoDB__Collection__Count
    check_command           check_mongodb!collections!8!15!-D
    }

