#------------------------------------------------------------------------------
# DB NODE SERVICES VIA WMI
#------------------------------------------------------------------------------

define service {
    use                     critical-service
    hostgroup_name          mssql-servers
    service_description     Datastore__Microsoft__SQL__MSSQLSERVER/SQLSERVERAGENT Services__Status
    check_command           check_win_service!MSSQLSERVER!0!"MSSQLServerADHelper100|MSSQLFDLauncher"
    }

define service {
    use                     critical-service
    hostgroup_name          mssql-servers
    service_description     Datastore__Microsoft__SQL__Integration Service__Status
    check_command           check_win_service!MsDtsServer100!0
    }

define service {
    use                     critical-service
    hostgroup_name          mssql-mirroring-servers
    service_description     Datastore__Microsoft__SQL__Backup Jobs__Status
    check_command           check_win_eventlog!application!1,2!4!eventsql!0
    }

define service {
    use                     passive-service
    hostgroup_name          mssql-servers
    service_description     Datastore__Microsoft__SQL__Backup_Job__Presence
    }

define service {
    use                     passive-service
    hostgroup_name          mssql-servers
    service_description     Datastore__Microsoft__SQL__Admin_Job_History__Last_5
    }

define service {
    use                     passive-service
    hostgroup_name          mssql-servers
    service_description     Datastore__Microsoft__SQL__Error_Logs__Last_Error
    }

define service {
    use                     passive-service
    hostgroup_name          mssql-servers
    service_description     Datastore__Microsoft__SQL__Information__Parameters
    }

define service {
    use                     passive-service
    hostgroup_name          mssql-servers
    service_description     Datastore__Microsoft__SQL__TempDB_Files__Count
    }

define service {
    use                     passive-service
    hostgroup_name          mssql-servers
    service_description     Product__IntelliSpace__WFL__SQL_Database__Presence
    }

define service {
    use                     passive-service
    hostgroup_name          mssql-servers
    service_description     Administrative__Philips__Host__DNS_Record__Presence
    }

define service {
    use                     passive-service
    hostgroup_name          mssql-servers
    service_description     OS__Microsoft__Windows__Power_Plan__Desired_State
    }

define service {
    use                     passive-service
    hostgroup_name          mssql-mirroring-servers
    service_description     Datastore__Microsoft__SQL__Mirroring_Alerts__Presence
    }

define service {
    use                     passive-service
    hostgroup_name          mssql-mirroring-servers
    service_description     Datastore__Microsoft__SQL__Mirroring_Files__Presence
    }

define service {
    use                     passive-service
    hostgroup_name          mssql-mirroring-servers
    service_description     Datastore__Microsoft__SQL__Mirroring_Job__Presence
    }

define service {
    use                     passive-service
    hostgroup_name          mssql-mirroring-servers
    service_description     Datastore__Microsoft__SQL__Mirroring__Status
    }

define service {
    use                     passive-service
    hostgroup_name          mssql-mirroring-servers
    service_description     Datastore__Microsoft__SQL__Mirroring_StentorKey_Login__Presence
    }

#------------------------------------------------------------------------------
# MSSQL checks
#------------------------------------------------------------------------------

define service {
    use                     standard-service
    hostgroup_name          mssql-advanced-servers
    service_description     MSSQL__Database__Backup__Age
    check_command           check_all_database_backup_age!50!80
    }

define service {
    use                     standard-service
    hostgroup_name          mssql-advanced-servers
    service_description     MSSQL__Database__Connection__Time
    check_command           check_connection_time!50!80
    }
