#------------------------------------------------------------------------------
# Redis Services
#------------------------------------------------------------------------------

define service {
    use                     standard-service
    hostgroup_name          redis-servers
    service_description     Datastore__Pivotal__Redis__Connection__Response_Time
    check_command           check_redis!-T 0.01,0.05
    }

define service {
    use                     standard-service
    hostgroup_name          redis-servers
    service_description     Datastore__Pivotal__Redis__Memory__Utilization
    check_command           check_redis!--memory_utilization=1,2 -M 2G
    }

#define service {
#    use                     standard-service
#    hostgroup_name          redis-servers
#    service_description     Datastore__Pivotal__Redis__Connections_Received__Count
#    check_command           check_redis!--total_connections_received=100,200
#    }

define service {
    use                     standard-service
    hostgroup_name          redis-servers
    service_description     Datastore__Pivotal__Redis__Client_Connections__Count
    check_command           check_redis!--connected_clients=20,30
    }
