#------------------------------------------------------------------------------
# DWP checks
#------------------------------------------------------------------------------

define service {
    use                     wmi-dependant-service
    hostgroup_name          utility-servers
    service_description     DWP__Test__Backup__Service__Status
    check_command           check_folder_age!$DWPT_BACKUPAGE$!$DWPTS_FOLDER$
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          utility-servers
    service_description     DWP__Prod__Backup__Service__Status
    check_command           check_folder_age!$DWP_BACKUPAGE$!$DWPAP_FOLDER$
    }


#------------------------------------------------------------------------------
# XPERIM checks
#------------------------------------------------------------------------------

define service {
    use                     wmi-dependant-service
    hostgroup_name          utility-servers
    service_description     XPERIM__Test__Backup__Service__Status
    check_command           check_folder_age!$XPERT_BACKUPAGE$!$XPERIMAP_FOLDER$
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          utility-servers
    service_description     XPERIM__Prod__Backup__Service__Status
    check_command           check_folder_age!$XPER_BACKUPAGE$!$XPERIMTS_FOLDER$
    }

#------------------------------------------------------------------------------
# CONCERTO checks
#------------------------------------------------------------------------------

define service {
    use                     wmi-dependant-service
    hostgroup_name          utility-servers
    service_description     CONCERTO__Test__Backup__Service__Status
    check_command           check_folder_age!$CONCERTOT_BACKUPAGE$!$CONCERTOAP_FOLDER$
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          utility-servers
    service_description     CONCERTO__Prod__Backup__Service__Status
    check_command           check_folder_age!$CONCERTO_BACKUPAGE$!$CONCERTOTS_FOLDER$
    }

#------------------------------------------------------------------------------
# ISCV checks
#------------------------------------------------------------------------------

define service {
    use                     wmi-dependant-service
    hostgroup_name          utility-servers
    service_description     ISCV__Test__Backup__Service__Status
    check_command           check_folder_age!$ISCVT_BACKUPAGE$!$ISCVAP_FOLDER$
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          utility-servers
    service_description     ISCV__Prod__Backup__Service__Status
    check_command           check_folder_age!$ISCV_BACKUPAGE$!$ISCVTS_FOLDER$
    }

#------------------------------------------------------------------------------
# IECG checks
#------------------------------------------------------------------------------

define service {
    use                     wmi-dependant-service
    hostgroup_name          utility-servers
    service_description     IECG__Test__Backup__Service__Status
    check_command           check_folder_age!$IECG_BACKUPAGE$!$IECGAP_FOLDER$
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          utility-servers
    service_description     IECGDB__Prod__Backup__Service__Status
    check_command           check_folder_age!$IECGDB_BACKUPAGE$!$IECGDB_FOLDER$
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          utility-servers
    service_description     IECG__Test__Backup__Service__Status
    check_command           check_folder_age!$IECGTS_BACKUPAGE$!$IECGAPTS_FOLDER$
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          utility-servers
    service_description     IECGDB__Prod__Backup__Service__Status
    check_command           check_folder_age!$IECGDBTS_BACKUPAGE$!$IECGDBTS_FOLDER$
    }

#------------------------------------------------------------------------------
# ISPORTAL checks
#------------------------------------------------------------------------------

define service {
    use                     wmi-dependant-service
    hostgroup_name          utility-servers
    service_description     ISPORTAL1__Production__Backup__Service__Status
    check_command           check_folder_age!$ISPORTAL1_BACKUPAGE$!$ISPORTAL1_FOLDER$
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          utility-servers
    service_description     ISPORTAL2__Production__Backup__Service__Status
    check_command           check_folder_age!$ISPORTAL2_BACKUPAGE$!$ISPORTAL2_FOLDER$
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          utility-servers
    service_description     ISPORTAL3__Production__Backup__Service__Status
    check_command           check_folder_age!$ISPORTAL3_BACKUPAGE$!$ISPORTAL3_FOLDER$
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          utility-servers
    service_description     ISPORTAL1__Test__Backup__Service__Status
    check_command           check_folder_age!$ISPORTAL1TS_BACKUPAGE$!$ISPORTALTS1_FOLDER$
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          utility-servers
    service_description     ISPORTAL2__Test__Backup__Service__Status
    check_command           check_folder_age!$ISPORTAL2TS_BACKUPAGE$!$ISPORTALTS2_FOLDER$
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          utility-servers
    service_description     ISPORTAL3__Test__Backup__Service__Status
    check_command           check_folder_age!$ISPORTAL3TS_BACKUPAGE$!$ISPORTALTS3_FOLDER$
    }