---

- name: ensure thruk requirements are installed
  yum: name={{item}} state=latest
  with_items:
    - perl-File-Slurp
    - perl-Date-Calc
    - local-perl-Module-Load
    - perl-Template-Toolkit
    - perl-Log-Log4perl
    - perl-GD
    - perl-Apache-LogFormat-Compiler
    - perl-File-ShareDir-Install
    - perl-HTTP-Tiny
    - perl-Plack
    - perl-podlators
    - perl-Pod-Usage
    - perl-Stream-Buffered

- name: ensure thruk is installed
  yum: name=thruk state=latest

- name: ensure thruk_local.conf is as expected
  copy: src=thruk_local.conf dest=/etc/thruk/thruk_local.conf

- name: ensure thruk directories have correct permissions
  file: dest=/var/{{item}} state=directory owner=uwsgi recurse=yes
  with_items:
    - cache/thruk
    - lib/thruk
    - log/thruk

- name: ensure uwsgi thru.ini is as expected
  copy: src=thruk.ini dest=/etc/uwsgi/thruk.ini

- name: ensure thruk users are set
  htpasswd: path=/etc/thruk/htpasswd name={{item.name}} password={{item.password}} create=yes
  with_items: "{{thruk_users}}"

- name: set nginx thruk conf
  copy: src=nginx.thruk.conf dest=/etc/nginx/conf.d/default_ssl_server_includes/thruk.conf
  notify:
    - restart nginx

## Workaround for psgi crashing
- name: check if thruk is running
  wait_for: port=4040 delay=30 timeout=11
  register: thruk_port_running
  ignore_errors: yes
  changed_when: thruk_port_running|failed
  notify:
    - stop uwsgi
    - clear pip build cache for uwsgi reinstall
    - reinstall uwsgi
    - start uwsgi
    - pause for uwsgi to start
    - restart uwsgi
