## Module:      celery-task
## Loaded by:   Broker
# phim module to send perfdata to a task
define module {
    module_name    celery-task
    module_type    celery_task
    path           /usr/lib/celery
    conf_obj       celeryconfig
    task           phim_onsite.collect.handle_sperfdata
}

