---

- name: ensure version directory is present
  file: dest=/var/philips/version/IDMEcosystem state=directory
  
- name: ensure version file is in place
  copy: src=version.json dest=/var/philips/version/IDMEcosystem/version.json
  
- name: ensure config for IDM Version is as as expected
  copy: src=nginx_philipsversion.conf dest=/etc/nginx/conf.d/default_server_includes/philipsversion.conf
  notify:
    - restart nginx

