---
# file: nebnodes.yml
# ansible-schedule called twice to avoid schedule running while on boot is running
- hosts: nebnodes
  roles:
    - base-onsite
    - ansible-schedule
    - ansible
    - common
    - ntpd
    - { role: vmware-guest, when: "virt_host == 'vmware'" }
    - management-network-onsite
    - redis
    - worker-onsite
    - nagios-plugins
    - nginx-shamwow
    - pnp4nagios
    - shinken
    - thruk
    - webmin
    - nginx-onsite
    - tokenizer
    - version-config
    - legacy-cleanup
    - ansible-schedule
    - libmssql
    - zsync-curl
    - pymssql
    - wrapup
