  - name: setup docker-compose
    template: src=docker-compose.yml.j2 dest={{ docker_location }}/docker_compose/docker-compose.yml

  - name: setup startup.sh
    copy: src=startup.sh dest={{ docker_location }}/docker_compose/startup.sh mode=0755

  - name: setup shutdown.sh
    copy: src=shutdown.sh dest={{ docker_location }}/docker_compose/shutdown.sh mode=0755

  - name: setup list.sh
    copy: src=list.sh dest={{ docker_location }}/docker_compose/list.sh mode=0755



