---

- name: ensure php-fpm is present
  yum: name=php-fpm state=latest

- name: ensure php work dir permissions
  file: dest=/var/lib/php state=directory owner=apache recurse=yes

- name: ensure php-fpm service starts
  service: name=php-fpm state=started enabled=yes
