---

# netfs is from initscripts
# rpcbind from portmap which is a dependancy for nagios plugins all
- name: check for legacy unneeded services presence
  shell: "/sbin/chkconfig --list|/bin/grep -Fq {{item}}"
  register: legacy_service_chkconfig
  ignore_errors: yes
  changed_when: False
  with_items:
    - netfs
    - rpcbind
    - postfix

- name: ensure legacy unneeded services are off
  service: name="{{item.item}}" state=stopped enabled=no
  when: item|success
  with_items: legacy_service_chkconfig.results

- name: ensure legacy used packages are not present
  yum: name={{item}} state=absent
  with_items:
    - mysql
    - squid
