---
fqdn: ops02if1.ops02.sfohi.philips.com
siteid: OPS02
sc_address: 130.147.174.131
repo_address: 130.147.174.131
phirepo_address: 130.147.174.131
vigilant_address: 130.147.174.131
persephone_address: 130.147.174.131
pypi_address: 130.147.174.131
#pypi_index: '{{PYPI_INDEX_DEV_ADDR}}'
#pypi_index: 'http://167.81.182.65:8084/simple/'

# Listing of Philips devices that need to connect to consume services
philips_subnets:
  - network: 10.0.0.0
    mask: 255.255.255.0
  - network: 172.16.0.0
    mask: 255.255.0.0

isp_endpoints: [192.168.52.238]
