---

- name: ensure vmware tools prereqs are met
  yum: name=gcc,gcc-c++,kernel-devel,perl state=latest

- name: ensure kernel source is set
  file: src=/usr/src/kernels/{{ansible_kernel}} dest=/usr/src/linux state=link

- name: check if vmware-toolbox-cmd is present
  command: "[ -f /usr/bin/vmware-toolbox-cmd ]"
  register: vmwt_present
  ignore_errors: yes
  changed_when: False

# This will register found_vmwt_ver even if skipped as it needs to set .skipped, this is used in following tasks
- name: get vmware-tools version from toolbox
  shell: /bin/echo $(/usr/bin/vmware-toolbox-cmd -v|/bin/cut -d. -f-3)$(/usr/bin/vmware-toolbox-cmd -v|/bin/grep -o '\-[0-9]*')
  register: found_vmwt_ver
  when: vmwt_present|success
  changed_when: False

- name: evaluate current version vs desired version
  set_fact:
    vmwt_match: "{{vmware_tools_version == found_vmwt_ver.stdout|default('')}}"

#- include: vmware_local_install.yml
#  when: not vmwt_match|bool

- name: get list of vmware-* files in tmp
  shell: /bin/ls /tmp/vmware-*
  register: tmp_vmware
  changed_when: False

# This will always report changes as running vmware-toolbox-cmd creates /tmp/vmware-root
- name: ensure no vmware files in tmp
  file: path={{item}} state=absent
  with_items: tmp_vmware.stdout_lines
  changed_when: False

- name: ensure vmware check tools
  yum: name=vmware-check-tools state=latest

- meta: flush_handlers
