---

shinken_secret: -BEhr4qfb-GMRMZU1YK-Q6ifPIrQkKstA5cHbxHaF9M=

# In YAML escaping a single quote inside single quote is done by using double single quote

shinken_initial_resources:
# CE definition for user access
# ESXi
  USER3: monitor
  USER4: '{+gAAAAABXaGqZlYP0Va7vGBwwB760_FIKlZsLJ1QOqNFuIIPdh2lhMiDRJqy31AfP6YJBL2m3pD2UePLVOkvD3obysFLmtjOS4Q==+}'

# ISP Node
  USER5: administrator
  USER6: '{+gAAAAABXaGqyBG319grOGmD7E5ifOOudHi8-Yqsbq49xBjw90WaWI7oVYv_4LIUbNVjvUT1PO6sRJ8zOlYZEx1mikJFJwbgMLQ==+}'

# Cisco
  USER7: '{+gAAAAABXaGsb-QAQQDRaOoik5zjuCwVzo6vsmbj9XRqcm84ioi72JDKbqIoTh36DUjuQi2J66ALwGWyUG8-yLq1QKmYMKJR0iQ==+}'

# Dell Equallogic
  USER8: '{+gAAAAABXaGsb-QAQQDRaOoik5zjuCwVzo6vsmbj9XRqcm84ioi72JDKbqIoTh36DUjuQi2J66ALwGWyUG8-yLq1QKmYMKJR0iQ==+}'

# Load Balancers F5
  USER9: '{+gAAAAABXaGsb-QAQQDRaOoik5zjuCwVzo6vsmbj9XRqcm84ioi72JDKbqIoTh36DUjuQi2J66ALwGWyUG8-yLq1QKmYMKJR0iQ==+}'

# Xcelera system
  USER10: phiadmin
  USER11: '{+gAAAAABXaGwFew3YeSIXVy7he76Q0cBz1d4_tgv0iV7YUn9fCNFuS4Z3wgGR0cBkxiLthaxCeK7MuybKv4Cx_QYSNEqUTH9SAQ==+}'

# CEV system
  USER12: phiadmin
  USER13: '{+gAAAAABXaGwFew3YeSIXVy7he76Q0cBz1d4_tgv0iV7YUn9fCNFuS4Z3wgGR0cBkxiLthaxCeK7MuybKv4Cx_QYSNEqUTH9SAQ==+}'

# DCX system
  USER14: administrator
  USER15: '{+gAAAAABXaGxZfQ-rX4JIG5Bisek5-Vp1-AWpVXr303OdWrY7eWNe8Uktwzs3FxZaX_t2WZU2vnziJftj-JwrwLeVb6lkY3NavQ==+}'

# IBM IMM
  USER16: '{+gAAAAABXaGsb-QAQQDRaOoik5zjuCwVzo6vsmbj9XRqcm84ioi72JDKbqIoTh36DUjuQi2J66ALwGWyUG8-yLq1QKmYMKJR0iQ==+}'


# MongoDB
  USER17: ''''''
  USER18: ''''''

# RabbitMQ Server
  USER19: guest
  USER20: '{+gAAAAABXaGyGPkhjgmRld12v9-sasXLD8KZww2AK_KRThTWWvaxbS_AtA9mXF9wDgfLlMJASz1TnnEeUNNF_E_L-FEH-CC671Q==+}'

# Internal Philips application platform passwords
  USER21: ''''''
  USER22: ''''''

# ICCC System
  USER23: administrator
  USER24: '{+gAAAAABXaG8hySRxsaCUmrzzhOkZgdk5O-a_57dtSpJv1OWFll6AmcbPsPXqfYuunKWgp3MtssaEg37Nl4Q2Ec09-prOjHNFRA==+}'

# Vidyo Server
  USER25: root
  USER26: '{+gAAAAABXaG87hg2O6jRZCq0HN6s3u5VuLj4Xb79qC5po5soEkHi3k5Ppy90JJWVtTG9TvlJqNO7Xww3r7FmnCEmgE--IKlP8wQ==+}'

# HP ILO
  USER27: administrator
  USER28: '{+gAAAAABXaGwFew3YeSIXVy7he76Q0cBz1d4_tgv0iV7YUn9fCNFuS4Z3wgGR0cBkxiLthaxCeK7MuybKv4Cx_QYSNEqUTH9SAQ==+}'

# Linux Servers
  USER31: nagios-monitor
  USER32: /etc/philips/nagios/private/nagios-monitor

# I4 node
  USER33: fse_admin
  USER34: '{+gAAAAABXaG_XbzdkroqDV47lmG6EUbmisA9zGi7o72bumpbq0nQLOs9Y7-WDdK2gvWVmZNRFOe3FTKB4TDjhca3bO3ZrbmRlBw==+}'

# ISPortal
  USER43: Fse_admin

# ISCV
  USER44: administrator
  USER45: '{+gAAAAABX0hLhw_eLlzyJGHeXVroD9Bp2M0D0tuXS4Sh5C_kyn_dG1nPs39cqwQxxtcJNPPaO-FbB45HngAu8suTNZOgnHl8vfw==+}'

# IBM Storwize
  USER35: monitor

# vCenter
  USER36: administrator@vsphere.local
  USER37: '{+gAAAAABZQQmf6g_WDeDAKObLY5XDiw7vEVKjluurkCLabGF-ZcOUnnAoj2CkXpDcgsSpPL4TohyK8MNoti-5o_OprhQ2CKvPwQ==+}'

# HP MSA Username and Password
  USER38: phimonitor
  USER39: '{+gAAAAABXaG_---Cufhj7KjrylAzBvlNKrGZvO3IX8FatOglhpmTWXKhc68cE_jOwXOVoLPOE03K5LC5G5944rMky2Y-7ugnhIJe8eCdQEpIqP2PihLjqiO8=+}'

# HP Switch Username, Protocal(SHA & DES), _HOSTSNMP_V3_AUTH/_HOSTSNMP_V3_PRIV
  USER40: phimonitor
  USER41: '''sha,des'''
  USER42: '{+gAAAAABXaHAZYREKsmHjiCgOZSuOys3nBNUPT3MONT-y0KsvHTkCQArOxl6xLkgHViOgz4W0a-4ozl8xTH51JMhpzxcw7u6vJvrZiVG1wSyI0QjlLaJlg-k=+}'
  USER140: des
  USER142: sha
  USER141: authPriv

# IBE
  USER46: administrator
  USER47: '{+gAAAAABXaG8hySRxsaCUmrzzhOkZgdk5O-a_57dtSpJv1OWFll6AmcbPsPXqfYuunKWgp3MtssaEg37Nl4Q2Ec09-prOjHNFRA==+}'

# DWP
  USER48: administrator
  USER49: '{+gAAAAABXaG8hySRxsaCUmrzzhOkZgdk5O-a_57dtSpJv1OWFll6AmcbPsPXqfYuunKWgp3MtssaEg37Nl4Q2Ec09-prOjHNFRA==+}'

# XPERCONNECT:
  USER50: administrator
  USER51: '{+gAAAAABXaG8hySRxsaCUmrzzhOkZgdk5O-a_57dtSpJv1OWFll6AmcbPsPXqfYuunKWgp3MtssaEg37Nl4Q2Ec09-prOjHNFRA==+}'

# MSSQL
  USER52: sa
  USER53: '{+gAAAAABYdD16Zhc8KP_RlZiHTiTHWj8uGIkQdAJ86zK_ERW1uZH0vrag0Y_2Oq7Oq9sgCIQANINuVqQcH6UC04MOdQv-J-B7KQ==+}'


# Concerto
  USER54: IDM_User
  USER55: '{+gAAAAABYmjcA4XRsLouBnSc3ITgTPj7_OCWB-2qwng_l4ZYP8h6kOHmdmXDXAuA6GN3DEsJTVvojQjGyeRg_XPl1FP7qSyy3tg==+}'

# ISP Discovery Credentials
  USER111: Administrator
  USER112: '{+gAAAAABYXC6Dg1fMdIIicMT9dZzZlL-dp30d4Uh8ioOfnS6hlOvzRVe3I24aCv4-gQSN1RFKq7JepWpQYmT-7CHfaZy8B1sMgA==+}'
  USER113: '{+gAAAAABYXC_AhWjYB8U6aFFRfP61_LRxmN_BQjil2KZ1ZhUO2IzXf87mYP-JLLVXxCVRhONW5ROY2181I5mLYTBSfQj_RPwHVGYC0MEDBu_Lqk2r3Z5bDEg=+}'

# UDM Credentials
  USER56: phiadmin
  USER57: '{+gAAAAABYrcoD3qXn8ghuX0o2RrWK2ewvdZ5ZkRVcPMmTBmZQ-HGZrEYiVKH-g0RXhr6GzbM5ox7_-JB4o4TGq9GA2qAh9BQnRw9dD2u_dBtHS754ws0pM3A=+}'

  # XPERDATACENTER
  USER60: administrator
  USER61: '{+gAAAAABXaG8hySRxsaCUmrzzhOkZgdk5O-a_57dtSpJv1OWFll6AmcbPsPXqfYuunKWgp3MtssaEg37Nl4Q2Ec09-prOjHNFRA==+}'

  # iECG
  USER62: administrator
  USER63: '{+gAAAAABXaG8hySRxsaCUmrzzhOkZgdk5O-a_57dtSpJv1OWFll6AmcbPsPXqfYuunKWgp3MtssaEg37Nl4Q2Ec09-prOjHNFRA==+}'

# HP ESXI
  USER126: monitor
  USER127: '{+gAAAAABZv1AxXYoDOWhzP252fPOY-5j0Z-4l7MkoQ8rhTJbBa06S2BeJ0Z3gHNcG08xndf_GJMR4mJtacu-w1P_DcshsoUwLsw==+}'

# DELL ESXI
  USER128: monitor
  USER129: '{+gAAAAABXaGqZlYP0Va7vGBwwB760_FIKlZsLJ1QOqNFuIIPdh2lhMiDRJqy31AfP6YJBL2m3pD2UePLVOkvD3obysFLmtjOS4Q==+}'

# DB Nodes
  USER130: 'phiadmin'
  USER131: '{+gAAAAABZP61SiJuOo8IgnrR0c1M87skOi6CCrKRVpMBU_Uxm0Nljjm_KRlgxz9CK_ieSB_inCI2pNrg6kdSVYfYAEBCByxS-6yDR6G3QUbDcj1mHWThy8zQ=+}'

# DB Nodes
  USER132: 'SA'
  USER133: '{+gAAAAABZb2sqmUN5GZEVn3YkdVf0RtzCQhbgy1x5Nrp_T72FNgVT6WWvtMdIxhiUiX_R1GHVkpWGZL0-nGiADj5BtD78LvhdiA==+}'

# Monasca
  USER120: admin
  USER121: lTTQteJO2ms
  USER122: 5000
  USER123: 8070
  USER124: v2.0
  USER125: 9095

# ISP UDM DB
  USER135: 'phidatabase'
  USER136: '1nf0M@t1csPh!lt0r'
  USER137: 'UDM01SSI.UDM01.iSyntax.net'

# Delta Linux Server
  USER138: root
  USER139: '{+gAAAAABZb2sqmUN5GZEVn3YkdVf0RtzCQhbgy1x5Nrp_T72FNgVT6WWvtMdIxhiUiX_R1GHVkpWGZL0-nGiADj5BtD78LvhdiA==+}'

# Tivoli Utility Server
  USER140: phiadmin
  USER141: '{+gAAAAABYrcoD3qXn8ghuX0o2RrWK2ewvdZ5ZkRVcPMmTBmZQ-HGZrEYiVKH-g0RXhr6GzbM5ox7_-JB4o4TGq9GA2qAh9BQnRw9dD2u_dBtHS754ws0pM3A=+}'
  USER142: domain

# ISP HL7 Server
  USER143: administrator
  USER144: '{+gAAAAABaXZfvcwGC4aMknONHLvVsFmkZfkeFsG41Ej0P51DwYBoKV0D7_ILTNQVdulLXCCQHjRwJ3S9fD1SR6VsTgB-VSwypTg==+}'

# 
default_threshold_values:
  ##OS##
  CPU_WARN: 80
  CPU_CRIT: 90
  MEM_WARN: 90
  MEM_CRIT:  95
  DISK_WARN: 90
  DISK_CRIT: 95
  STORAGESTACK_WARN: 98
  STORAGESTACK_CRIT: 99
  PROCSTACK_WARN: 94
  PROCSTACK_CRIT: 96
  FILECOUNT_WARN: 5
  FILECOUNT_CRIT: 10

#ISP
  ISP_INPUT_AGE: 30
  ISP_FWD_AGE: 60
  ISP_INFILE_WAN: 250
  ISP_INFILE_CRT: 500
  ISP_ERFILE_WAN: 250
  ISP_ERFILE_CRT: 500
  ISP_MSMQ_WAN: 500
  ISP_MSMQ_CRT: 1000
  ISP_FILEAGE_WARN: 0
  ISP_FILEAGE_CRITI: 0
#Custom variable for ISP Memory as its a different value from default.  
  ISP_MEM_CRT: 98
#ISP_Folder
  ISP_ERROR_FOLDER: /Stentor/error/
  ISP_FORWARD_FOLDER: /Stentor/forward/
  ISP_INPUT_FOLDER: /Stentor/input/

#ESX HOSTS 
  ESX_CPU_WRN: 90
  ESX_CPU_CRT: 95
  ESX_STRG_WRN: 85
  ESX_STRG_CRT: 93
  ESX_SWAP_WRN: 80
  ESX_SWAP_CRT: 90
  ESX_MEM_WRN: 90
  ESX_MEM_CRT: 95
  ESX_NET_WRN: 102400
  ESX_NET_CRT: 204800
  ESX_IO_WRN: 40
  ESX_IO_CRT: 90

#HA CLUSTER 
  HA_DTSTR_WRN: 85
  HA_DTSTR_CRT: 93
  HA_CPU_WRN: 80
  HA_CPU_CRT: 90
  HA_MEM_WRN: 80
  HA_MEM_CRT: 90

#ISCV
  ISCV_FILECOUNT_WARN: 8
  ISCV_FILECOUNT_CRITI: 10
  ISCV_FILEAGE_WARN: 0
  ISCV_FILEAGE_CRITI: 0
  ISCV_INPUTAGE: 1440
  ISCV_ARCHIVESTAGE_DRIVE: D
  ISCV_ARCHIVESTAGE_FOLDER: /Archive_Stage/
  ISCV_HOLDINGSTAGE_DRIVE: D
  ISCV_HOLDINGSTAGE_FOLDER: /Archive_Stage/Holding_Stage/

#Helion
  HELION_TENANT: admin
  HELION_CONTANIER: IDM_TEST
  HELION_FILE_NAME: idm_check.txt

#Redis
  REDIS_CONNTIME_WARN: 0.01
  REDIS_CONNTIME_CRIT: 0.05
  REDIS_MEMORY_WARN: 3
  REDIS_MEMORY_CRIT: 5
  REDIS_MAXMEMORY: 2G
  REDIS_CONN_COUNT_WARN: 80
  REDIS_CONN_COUNT_CRIT: 100

#UDM RabbitMQ
  RABBITMQ_PORT: 15671
  RABBITMQ_USERNAME: guest
  RABBITMQ_PASSWORD: guest
  RABBITMQ_QUEUE: IDM_MONITOR_Q
  RABBITMQ_RK: PrefetchManagerQueue_RK
  RABBITMQ_EXCHANGE: PreFetch.Topic
  RABBITMQ_TIMEOUT: 3

#ISP RabbitMQ
  ISP_RABBITMQ_PORT: 15671
  ISP_RABBITMQ_USERNAME: phiadmin
  ISP_RABBITMQ_PASSWORD: Ph!lt0r1nf0M@t1cs
  ISP_RABBITMQ_PROTOCOL: https
  ISP_RABBITMQ_OBJ_WARN: 500
  ISP_RABBITMQ_OBJ_CRITI: 1000


#HP Switch
  HPSWITCH_MEMORY_WARN: 80
  HPSWITCH_MEMORY_CRIT: 90
  HPSWITCH_CPU_WARN: 80
  HPSWITCH_CPU_CRIT: 90
  HPSWITCH_TEMP_WARN: 50
  HPSWITCH_TEMP_CRIT: 60

#UTILITY SERVER
  UTILITY_DRIVE: D
  DWPAP_FOLDER: /ISEE_Product_Backup/DWP/DWPAP1/
  DWPTS_FOLDER: /ISEE_Product_Backup/DWP/DWPTST01/
  DWP_BACKUPAGE: 720
  DWPT_BACKUPAGE: 720

  XPERIMAP_FOLDER: /ISEE_Product_Backup/XPERIM/XPERDCDB1/
  XPERIMTS_FOLDER: /ISEE_Product_Backup/XPERIM/XPERDATATS1/
  XPER_BACKUPAGE: 720
  XPERT_BACKUPAGE: 720

  CONCERTOAP_FOLDER: /ISEE_Product_Backup/CONCERTO/ISPCONCTST1/
  CONCERTOTS_FOLDER: /ISEE_Product_Backup/CONCERTO/ISPCONCAP1/
  CONCERTO_BACKUPAGE: 720
  CONCERTOT_BACKUPAGE: 720

  ISCVAP_FOLDER: /ISEE_Product_Backup/ISCV/ISCVTST1/
  ISCVTS_FOLDER: /ISEE_Product_Backup/ISCV/ISCVAP1/
  ISCV_BACKUPAGE: 720
  ISCVT_BACKUPAGE: 720

  IECGAP_FOLDER: /ISEE_Product_Backup/IECG/IECGAPP1/
  IECGTS_FOLDER: /ISEE_Product_Backup/IECG/IECGAPTST1/
  IECG_BACKUPAGE: 720
  IECGTS_BACKUPAGE: 720
  IECGAP_FOLDER: /ISEE_Product_Backup/IECG/IECGDB1/
  IECGTS_FOLDER: /ISEE_Product_Backup/IECG/IECGDBTST1/
  IECGDB_BACKUPAGE: 720
  IECGDBTS_BACKUPAGE: 720

  ISPORTAL1_FOLDER: /ISEE_Product_Backup/ISP/ISPORTAL1AP2/
  ISPORTAL2_FOLDER: /ISEE_Product_Backup/ISP/ISPORTAL2AP2/
  ISPORTAL3_FOLDER: /ISEE_Product_Backup/ISP/ISPORTAL3AP2/
  ISPORTAL1_BACKUPAGE: 720
  ISPORTAL2_BACKUPAGE: 720
  ISPORTAL3_BACKUPAGE: 720
  ISPORTALTS1_FOLDER: /ISEE_Product_Backup/ISP/ISPORTAL1AP2/
  ISPORTALTS2_FOLDER: /ISEE_Product_Backup/ISP/ISPORTAL2AP2/
  ISPORTALTS3_FOLDER: /ISEE_Product_Backup/ISP/ISPORTAL3AP2/
  ISPORTAL1TS_BACKUPAGE: 720
  ISPORTAL2TS_BACKUPAGE: 720
  ISPORTAL3TS_BACKUPAGE: 720

#HP SAN
  HPSAN_USER1: manage
  HPSAN_USER2: '{+gAAAAABaJmyQj5SMG8USZWgrHRzYGreLnjXUnvugdB8WD6aHwiwdzHvnmJY6WEejkYPo3N0cJU09VK30bwdd6o_VT0cWXV8uZA==+}'


#ISP HL7
  ISP_HL7_PORT: 8544
  ISP_HL7_WARN: 5
  ISP_HL7_CRIT: 10


shinken_resources: {}
threshold_values: {}

shinken_verify_arg: '-k'
