#==============================================================================
# elasticsearch.cfg - COMMAND DEFINITIONS FOR ELASTICSEARCH CHECKS
#
#==============================================================================

#------------------------------------------------------------------------------
# Elasticsearch Check Commands
#------------------------------------------------------------------------------

define command {
    command_name    check_elasticsearch
    command_line    $PLUGINSDIR$/check_elasticsearch.sh -H $HOSTADDRESS$ -P $_HOSTELASTICPORT$ -o $ARG1$
    }
