#==============================================================================
# local.cfg - COMMAND DEFINITIONS FOR LOCAL CHECKS
#
#==============================================================================

#------------------------------------------------------------------------------
# Local Linux Checks
#------------------------------------------------------------------------------

# 'check_local_disk' command definition
define command {
    command_name    check_local_disk
    command_line    $PLUGINSDIR$/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
    }

define command {
    command_name    check_local_mrtgtraf
    command_line    $PLUGINSDIR$/check_mrtgtraf -F $ARG1$ -a $ARG2$ -w $ARG3$ -c $ARG4$ -e $ARG5$
    }
