#==============================================================================
# wmi.cfg - COMMAND DEFINITIONS FOR WMI CHECKS
#
#==============================================================================

#------------------------------------------------------------------------------
# WMI Check Commands
#------------------------------------------------------------------------------

#define command {
#    command_name    check_wmi_status
#    command_line    $PLUGINSDIR$/check_wmi_access.py $_HOSTWMIFLAGS$ -H $HOSTADDRESS$ -u $_HOSTUSR$$_HOSTATDOMAIN$ -p $_HOSTKEY$
#    module_type     cryptresource
#    }

define command {
     command_name    check_wmi_status
     command_line    $PLUGINSDIR$/check_wmi_plus.pl $_HOSTWMICARGS$ -H $HOSTADDRESS$ -m sample -s minimal -u $_HOSTUSR$$_HOSTATDOMAIN$ -p $_HOSTKEY$
     module_type     cryptresource
     }

#------------------------------------------------------------------------------
# check_wmi_plus Check Commands
#------------------------------------------------------------------------------

# a generic use check_wmi_plus command
define command {
    command_name    check_wmi_plus
    command_line    $_SERVICEWMIPREFIX$ $PLUGINSDIR$/check_wmi_plus.pl $_HOSTWMICARGS$ -H $HOSTADDRESS$ -m $ARG1$ -u $_HOSTUSR$$_HOSTATDOMAIN$ -p $_HOSTKEY$ -s $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$ $ARG7$ $ARG8$ $ARG9$
    module_type     cryptresource
    }

define command {
    command_name    check_win_io
    command_line    $_SERVICEWMIPREFIX$ $PLUGINSDIR$/check_wmi_plus.pl $_HOSTWMICARGS$ -H $HOSTADDRESS$ -m checkio -u $_HOSTUSR$$_HOSTATDOMAIN$ -p $_HOSTKEY$ -s $ARG1$ -a "$ARG2$" $ARG3$ $ARG4$
    module_type     cryptresource
    }

define command {
    command_name    check_win_disk
    command_line    $_SERVICEWMIPREFIX$ $PLUGINSDIR$/check_wmi_plus.pl $_HOSTWMICARGS$ -H $HOSTADDRESS$ -m checkdrivesize -u $_HOSTUSR$$_HOSTATDOMAIN$ -p $_HOSTKEY$ -a $ARG1$ -w $ARG2$ -c $ARG3$ $ARG4$ $ARG5$
    module_type     cryptresource
    }

define command {
    command_name    check_win_vol
    command_line    $_SERVICEWMIPREFIX$ $PLUGINSDIR$/check_wmi_plus.pl $_HOSTWMICARGS$ -H $HOSTADDRESS$ -m checkvolsize -u $_HOSTUSR$$_HOSTATDOMAIN$ -p $_HOSTKEY$ -a $ARG1$ -w $ARG2$ -c $ARG3$ $ARG4$ $ARG5$
    module_type     cryptresource
    }

define command {
    command_name    check_win_cpu
    command_line    $_SERVICEWMIPREFIX$ $PLUGINSDIR$/check_wmi_plus.pl $_HOSTWMICARGS$ -H $HOSTADDRESS$ -m checkcpu -u $_HOSTUSR$$_HOSTATDOMAIN$ -p $_HOSTKEY$ -w $ARG1$ -c $ARG2$ $ARG3$ $ARG4$ $ARG5$
    module_type     cryptresource
    }

define command {
    command_name    check_win_mem
    command_line    $_SERVICEWMIPREFIX$ $PLUGINSDIR$/check_wmi_plus.pl $_HOSTWMICARGS$ -H $HOSTADDRESS$ -m checkmem -u $_HOSTUSR$$_HOSTATDOMAIN$ -p $_HOSTKEY$ -w $ARG1$ -c $ARG2$ $ARG3$ $ARG4$ $ARG5$
    module_type     cryptresource
    }

define command {
    command_name    check_win_network
    command_line    $_SERVICEWMIPREFIX$ $PLUGINSDIR$/check_wmi_plus.pl $_HOSTWMICARGS$ -H $HOSTADDRESS$ -m checknetwork -u $_HOSTUSR$$_HOSTATDOMAIN$ -p $_HOSTKEY$ -a '$ARG1$' $ARG2$ $ARG3$ $ARG4$ $ARG5$
    module_type     cryptresource
    }

define command {
    command_name    check_win_filecount
    command_line    $_SERVICEWMIPREFIX$ $PLUGINSDIR$/check_wmi_plus.pl $_HOSTWMICARGS$ -H $HOSTADDRESS$ -m checkfolderfilecount -u $_HOSTUSR$$_HOSTATDOMAIN$ -p $_HOSTKEY$ -w $ARG1$ -c $ARG2$ -a '$ARG3$:' -o '$ARG4$' --nodatamode
    module_type     cryptresource
    }

define command {
    command_name    check_win_msmq
    command_line    $_SERVICEWMIPREFIX$ $PLUGINSDIR$/check_wmi_plus.pl $_HOSTWMICARGS$ -H $HOSTADDRESS$ -m checkmsmq -u $_HOSTUSR$$_HOSTATDOMAIN$ -p $_HOSTKEY$ -w $ARG1$ -c $ARG2$ --nodatamode
    module_type     cryptresource
    }

define command {
    command_name    check_win_subfoldercount
    command_line    $_SERVICEWMIPREFIX$ $PLUGINSDIR$/check_wmi_lh.pl $_HOSTWMICARGS$ -H $HOSTADDRESS$ -m checkfoldercount -u $_HOSTUSR$$_HOSTATDOMAIN$ -p $_HOSTKEY$ -w $ARG1$ -c $ARG2$ -a '$ARG3$' --nodatamode
    module_type     cryptresource
    }

define command {
    command_name    check_win_procmem
    command_line    $_SERVICEWMIPREFIX$ $PLUGINSDIR$/check_wmi_plus.pl $_HOSTWMICARGS$ -H $HOSTADDRESS$ -m checkprocmem -u $_HOSTUSR$$_HOSTATDOMAIN$ -p $_HOSTKEY$ -a $ARG1$ --nodatamode
    module_type     cryptresource
    }

define command {
    command_name    check_win_w3wpmem
    command_line    $_SERVICEWMIPREFIX$ $PLUGINSDIR$/check_wmi_plus.pl $_HOSTWMICARGS$ -H $HOSTADDRESS$ -m checkw3wpmem -u $_HOSTUSR$$_HOSTATDOMAIN$ -p $_HOSTKEY$ -a $ARG1$ --nodatamode
    module_type     cryptresource
    }

define command {
    command_name    check_win_procmem_all
    command_line    $_SERVICEWMIPREFIX$ $PLUGINSDIR$/check_wmi_plus.pl $_HOSTWMICARGS$ -H $HOSTADDRESS$ -m checkprocmem_all -u $_HOSTUSR$$_HOSTATDOMAIN$ -p $_HOSTKEY$ --nodatamode
    module_type     cryptresource
    }

define command {
    command_name    check_win_w3wpmem_all
    command_line    $_SERVICEWMIPREFIX$ $PLUGINSDIR$/check_wmi_plus.pl $_HOSTWMICARGS$ -H $HOSTADDRESS$ -m checkw3wpmem_all -u $_HOSTUSR$$_HOSTATDOMAIN$ -p $_HOSTKEY$ --nodatamode
    module_type     cryptresource
    }

define command {
    command_name    check_win_process
    command_line    $_SERVICEWMIPREFIX$ $PLUGINSDIR$/check_wmi_plus.pl $_HOSTWMICARGS$ -H $HOSTADDRESS$ -m checkprocess -u $_HOSTUSR$$_HOSTATDOMAIN$ -p $_HOSTKEY$ -a $ARG1$ -c 1:
    module_type     cryptresource
    }

define command {
    command_name    check_win_procexec
    command_line    $_SERVICEWMIPREFIX$ $PLUGINSDIR$/check_wmi_plus.pl $_HOSTWMICARGS$ -H $HOSTADDRESS$ -m checkproc -s executable -u $_HOSTUSR$$_HOSTATDOMAIN$ -p $_HOSTKEY$ -a "$ARG1$" -c 1:
    module_type     cryptresource
    }

define command {
    command_name    check_win_proccpu
    command_line    $_SERVICEWMIPREFIX$ $PLUGINSDIR$/check_wmi_plus.pl $_HOSTWMICARGS$ -H $HOSTADDRESS$ -m checkproc -s cpu -u $_HOSTUSR$$_HOSTATDOMAIN$ -p $_HOSTKEY$ -a "$ARG1$" -w $ARG2$ -c $ARG3$
    module_type     cryptresource
    }

define command {
    command_name    check_win_procmemory
    command_line    $_SERVICEWMIPREFIX$ $PLUGINSDIR$/check_wmi_plus.pl $_HOSTWMICARGS$ -H $HOSTADDRESS$ -m checkproc -s memory -u $_HOSTUSR$$_HOSTATDOMAIN$ -p $_HOSTKEY$ -a "$ARG1$" -w $ARG2$ -c $ARG3$
    module_type     cryptresource
    }

define command {
    command_name    check_win_dirage
    command_line    $_SERVICEWMIPREFIX$ $PLUGINSDIR$/wmi_time_wrapper.py -T -$ARG1$ -C $PLUGINSDIR$/check_wmi_plus.pl $_HOSTWMICARGS$ -H $HOSTADDRESS$ -m checkdirage -u $_HOSTUSR$$_HOSTATDOMAIN$ -p $_HOSTKEY$ --nodatamode -a $ARG2$ -o $ARG3$ -w $ARG4$ -c $ARG5$ -3
    module_type     cryptresource
    }

define command {
    command_name    check_filter_processes_perfdata
    command_line    $PLUGINSDIR$/filter_perfdata.py --metrics "$ARG1$" --perfdata "$SERVICEPERFDATA::OS__Microsoft__Windows__Processes__WorkingSet$"
    }

define command {
    command_name    check_win_service
    command_line    $_SERVICEWMIPREFIX$ $PLUGINSDIR$/check_wmi_plus.pl $_HOSTWMICARGS$ -H $HOSTADDRESS$ -m checkservice -u $_HOSTUSR$$_HOSTATDOMAIN$ -p $_HOSTKEY$ -a $ARG1$ -c $ARG2$ -o $ARG3$
    module_type     cryptresource
    }

define command {
    command_name    check_win_eventlog
    command_line    $_SERVICEWMIPREFIX$ $PLUGINSDIR$/check_wmi_plus.pl $_HOSTWMICARGS$ -H $HOSTADDRESS$ -m checkeventlog -u $_HOSTUSR$$_HOSTATDOMAIN$ -p $_HOSTKEY$ -a $ARG1$ -o $ARG2$ -3 $ARG3$ -4 $ARG4$ -c $ARG5$
    module_type     cryptresource
    }

define command {
    command_name    check_win_poolnonpaged
    command_line    $_SERVICEWMIPREFIX$ $PLUGINSDIR$/check_wmi_plus.pl $_HOSTWMICARGS$ -H $HOSTADDRESS$ -m checkpoolnonpaged -u $_HOSTUSR$$_HOSTATDOMAIN$ -p $_HOSTKEY$  -w $ARG1$ -c $ARG2$
    module_type     cryptresource
    }

define command {
    command_name    check_folder_age
    command_line    $_SERVICEWMIPREFIX$ $PLUGINSDIR$/check_folder_age.py -H $HOSTADDRESS$ -T $ARG1$ -U $_HOSTUSR$ -D $_HOSTDOMAIN$ -P $_HOSTKEY$ -R $_HOSTBACKUPDRIVE$ -F $ARG3$
    module_type     cryptresource
    }
