---

isp_node_control_window_feature_management : yes
isp_node_control_windows_features_list : [ "ADLDS",
      "GPMC",
      "RDC",
      "Desktop-Experience",
      "WAS-Process-Model",
      "WAS-NET-Environment",
      "WAS-Config-APIs"]
