# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user              nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
#    include       /etc/nginx/mime.types;
#    default_type  application/octet-stream;

#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';

#    access_log  /var/log/nginx/access.log  main;

#    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
#    keepalive_timeout  65;

    #gzip  on;

    # Load config files from the /etc/nginx/conf.d directory
    # The default server is in conf.d/default.conf
#    include /etc/nginx/conf.d/*.conf;

    upstream webservers {
        server 167.81.182.39:80 max_fails=2 fail_timeout=10s;
        server 167.81.182.59:80 max_fails=2 fail_timeout=10s;
    }

    upstream gateway {
        server 167.81.182.185:8080 max_fails=2 fail_timeout=10s;
    }

    upstream sourcecontrol {
        server 167.81.187.47:18080 max_fails=2 fail_timeout=10s;
    }

    server {
        listen 80;
        #server_name foo;
        root /usr/share/nginx/html;

        location ~ ^/(notification|perfdata|state)$ {
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_max_temp_file_size 0;
            proxy_next_upstream error;
            proxy_method POST;

            proxy_pass http://gateway;
        }

        location ~ ^/(svn|viewvc|viewvc-static|csvn)/ {
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_max_temp_file_size 0;
            proxy_next_upstream error;

            proxy_pass http://sourcecontrol;
        }

        location / {
            try_files /maintenance.html @proxy;
        }

        location @proxy {
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_pass http://webservers;
        }
    }
}