FROM neb-lrepos:latest

MAINTAINER Philips

ADD install.sh startup.sh /tmp/

RUN /tmp/install.sh

EXPOSE 5672
EXPOSE 15672

HEALTHCHECK --interval=5s --timeout=3s CMD curl --fail http://localhost:15672 || exit 1

CMD ["/bin/bash", "/tmp/startup.sh"]

