define host {
    use                 linux-server
    host_name           localhost
    alias               localhost
    address             127.0.0.1
    _rabbitmqusr        $USER19$
    _rabbitmqkey        $USER20$
    _rabbitmqport       15672
    _redisport          6379
    _precommand         ''
    _postcommand        ''
    _address_command    /sbin/ifconfig eth0 | /bin/awk '/inet addr/ {print substr($2, 6)}'
    }
