
location /repo {
    alias   /var/philips/repo/;
    autoindex on;
    index index.html;
}

location = /webrepo {
    alias   /var/philips/repo/;
    autoindex on;
    index index.html;
}

location = /binaries {
    alias   /var/philips/repo/;
    autoindex on;
    index index.html;
}
