---
# Sample lhost.yml
fqdn: leo01idm01.stleo01.isyntax.net
siteid: leo01
sc_address: 167.81.178.45
repo_address: 167.81.182.118
phirepo_address: 167.81.182.118
vigilant_address: 167.81.177.87
pypi_address: 167.81.182.65
#pypi_index: '{{PYPI_INDEX_DEV_ADDR}}'
pypi_index: 'http://167.81.182.65:8084/simple/'

dns_nameservers:
  - 10.6.88.52
  - 10.6.88.57

# Listing of Philips devices that need to connect to consume services
philips_subnets:
  - network: 10.0.0.0
    mask: 255.255.255.0
  - network: 172.16.0.0
    mask: 255.255.0.0

#Adding management network interface
management_network_interface:
  address: 161.85.111.163
  netmask: 255.255.255.0
  gateway: 161.85.111.1

endpoints:
  - address: 10.6.88.60
    scanner: ISP
    tags: [Prod, Primary]
#    username: tester
#    password: CryptThis

  - address: 167.81.184.155
#    password: st3nt0r
    scanner: AdvancedWorkflowServices
    tags:
      - AWS
#    username: Administrator
#    domain: 167.81.184.155     
#    
#  - address: 167.81.183.8
#    scanner: vCenter
#    username: Administrator
#    password: st3nt0r 

# VMware
vmware_endpoints: [ 167.81.176.83 ]
