---
fqdn : idm00idm01.stidm00.isyntax.net
siteid : IDM00
philips_subnets : []
endpoints:
  - address: 167.81.183.99
    scanner: ISP
    tags: [Prod, Primary]
    username: tester
    password: CryptThis

  - address: 167.81.183.8
    scanner: vCenter
    username: Administrator
    password: st3nt0r
