---
timezone: '{{TIMEZONE}}'
sshd_port: 22
sshd_uptight: False
phiadmin_password: $6$rounds=40000$j8BzcZdypo7BgLg3$/Cx5uaxMyIBUKyJ9eoHiHyoWtiCtcSs1tW1qZSTLl31Kn8pYnMXQgntYdivUfUn2uu2Xdt1o8xlDNZAcGcP8r0
