# Philips mirrored CentOS-Base.repo
#
#
#

[pbase]
name=CentOS-$releasever - Base
baseurl=https://repo.phim.isyntax.net/base/$basearch/
        http://repo.phim.isyntax.net/base/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
proxy=_none_

#released updates
[pupdates]
name=CentOS-$releasever - Updates
baseurl=https://repo.phim.isyntax.net/updates/$basearch/
        http://repo.phim.isyntax.net/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
proxy=_none_

#additional packages that may be useful
[pextras]
name=CentOS-$releasever - Extras
baseurl=https://repo.phim.isyntax.net/extras/$basearch/
        http://repo.phim.isyntax.net/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
proxy=_none_
