---
# file: pcm_boot.yml
- hosts: local
  tasks: []

- hosts: Sequence1
  roles:
    - role: pcm_trigger
  gather_facts: false

- hosts: Sequence2
  roles:
    - role: pcm_trigger
  gather_facts: false

- hosts: Sequence3
  roles:
    - role: pcm_trigger
  gather_facts: false

- hosts: Sequence4
  roles:
    - role: pcm_trigger
  gather_facts: false

- hosts: Sequence5
  roles:
    - role: pcm_trigger
  gather_facts: false

- hosts: Sequence6
  roles:
    - role: pcm_trigger
  gather_facts: false

- hosts: Sequence7
  roles:
    - role: pcm_trigger
  gather_facts: false

- hosts: Sequence8
  roles:
    - role: pcm_trigger
  gather_facts: false

- hosts: Sequence9
  roles:
    - role: pcm_trigger
  gather_facts: false

- hosts: Sequence10
  roles:
    - role: pcm_trigger
  gather_facts: false

- hosts: Sequence11
  roles:
    - role: pcm_trigger
  gather_facts: false

- hosts: Sequence12
  roles:
    - role: pcm_trigger
  gather_facts: false

- hosts: Sequence13
  roles:
    - role: pcm_trigger
  gather_facts: false

- hosts: Sequence14
  roles:
    - role: pcm_trigger
  gather_facts: false

- hosts: Sequence15
  roles:
    - role: pcm_trigger
  gather_facts: false

- hosts: Sequence16
  roles:
    - role: pcm_trigger
  gather_facts: false

- hosts: Sequence17
  roles:
    - role: pcm_trigger
  gather_facts: false

- hosts: Sequence18
  roles:
    - role: pcm_trigger
  gather_facts: false

- hosts: Sequence19
  roles:
    - role: pcm_trigger
  gather_facts: false

- hosts: Sequence20
  roles:
    - role: pcm_trigger
  gather_facts: false

- hosts: Sequence9999
  roles:
    - role: pcm_trigger
  gather_facts: false