---

- name: ensure pswitch script is in place
  copy: src=pswitch.py dest=/usr/lib64/nagios/plugins/pswitch.py mode=0755

- name: ensure pswitched plugins are in place
  file: src=/usr/lib64/nagios/plugins/pswitch.py dest=/usr/lib64/nagios/plugins/{{ item }} state=link force=yes
  with_items: pswitch_replace

- name: setup mattis address
  lineinfile: dest=/etc/hosts line="{{ mattis_address }}  mattis"

- name: setup mattis port config
  template: src=pswitch_port.conf.j2 dest=/etc/philips/pswitch_port.conf