---

- name: ensure orchestrator directory is present
  file: dest=/etc/philips/orchestrator state=directory

- name: ensure source merovingian source is present
  command: "[ -d {{wc_location}}/common/Merovingian ]"
  changed_when: False
  ignore_errors: yes
  register: merovingian_src_present

- name: update merovingian directory
  synchronize:
    src={{wc_location}}/common/Merovingian dest=/usr/lib/philips/
    archive=no delete=yes checksum=yes recursive=yes rsync_opts=--exclude=.*
  delegate_to: "{{inventory_hostname}}"
  when: merovingian_src_present|success

- name: ensure correct permissions are set for dinventory
  file: path=/usr/lib/philips/Merovingian/dinventory.py mode=0755
  when: merovingian_src_present|success
