---

- name: ensure IDM portal is present
  yum: name=idm-portal state=latest
  
- name: ensure IDM New Generation portal is present
  yum: name=idm-ng-portal state=latest

- name: ensure nginx config files for IDM Portal is as expected
  copy: src=nginx.{{item}}.conf dest=/etc/nginx/conf.d/default_server_includes/{{item}}.conf
  with_items:
    - idm_portal
    - assets
    - idm_ngportal
  notify:
    - restart nginx

