---

- name: query mongo installed version
  command: /bin/rpm -q mongo-10gen-server
  ignore_errors: yes
  register: mongo10gen_present
  changed_when: False

# If this is upgrade form 2.4, pid file name changed creating a problem on restart
- name: ensure mongo 2.4 service is stopped
  service: name=mongod state=stopped
  when: mongo10gen_present|success

- name: ensure mongodb is installed
  yum: name=mongodb-org,mongodb-org-server state=latest

- name: ensure mongod config is as expected
  copy: src=mongod.conf dest=/etc/mongod.conf
  notify:
    - restart mongod

- name: ensure mongod service is started
  service: name=mongod state=started enabled=yes
